<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PS笔记 | EchoChao</title>
  <meta name="keywords" content="">
  <meta name="description" content="PS笔记 | EchoChao">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Oops～，我崩溃了！找不到你想要的页面了">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://echochao.xyz/404.html">
<meta property="og:site_name" content="EchoChao">
<meta property="og:description" content="Oops～，我崩溃了！找不到你想要的页面了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-28T08:41:10.000Z">
<meta property="article:modified_time" content="2020-11-29T09:39:10.000Z">
<meta property="article:author" content="EchoChao">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.gif">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/brown-paper.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="EchoChao" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.gif" />
</a>
<div class="author">
    <span>EchoChao</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/ChaoEcho" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:echochao@126.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(28)</small></div></li>
    
        
            
        
    
        
            
            <li><div data-rel="工程项目"><i class="fold iconfont icon-right"></i>工程项目<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="工程项目<--->贪吃蛇">贪吃蛇<small>(4)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="实用工具"><i class="fold iconfont icon-right"></i>实用工具<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="实用工具<--->Git">Git<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="实用工具<--->Linux">Linux<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="实用工具<--->PhotoShop">PhotoShop<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="算法学习"><i class="fold iconfont icon-right"></i>算法学习<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="算法学习<--->算法基础课">算法基础课<small>(5)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="往昔笔记"><i class="fold iconfont icon-right"></i>往昔笔记<small>(9)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="往昔笔记<--->C语言">C语言<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="往昔笔记<--->JavaSE">JavaSE<small>(4)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Java"><i class="fold iconfont icon-right"></i>Java<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Java<--->JavaSE">JavaSE<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Java<--->JavaWeb">JavaWeb<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Java<--->Maven">Maven<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Java<--->MySQL">MySQL<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="28">
<input type="hidden" id="yelog_site_word_count" value="74.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二分查找</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>归并排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>快速排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前缀和</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>README</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 Java JavaSE "
           href="/posts/9db1.html"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="JavaSE进阶笔记">JavaSE进阶笔记</span>
            <span class="post-date" title="2021-05-29 12:16:31">2021/05/29</span>
        </a>
        
        <a  class="全部文章 算法学习 算法基础课 "
           href="/posts/6871.html"
           data-tag="前缀和"
           data-author="" >
            <span class="post-title" title="前缀和">前缀和</span>
            <span class="post-date" title="2021-08-19 13:41:34">2021/08/19</span>
        </a>
        
        <a  class="全部文章 "
           href="/posts/9234.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="差分">差分</span>
            <span class="post-date" title="2021-08-19 13:41:27">2021/08/19</span>
        </a>
        
        <a  class="全部文章 算法学习 算法基础课 "
           href="/posts/2c2a.html"
           data-tag="快速排序"
           data-author="" >
            <span class="post-title" title="快速排序">快速排序</span>
            <span class="post-date" title="2021-08-19 13:41:10">2021/08/19</span>
        </a>
        
        <a  class="全部文章 算法学习 算法基础课 "
           href="/posts/f8df.html"
           data-tag="归并排序"
           data-author="" >
            <span class="post-title" title="归并排序">归并排序</span>
            <span class="post-date" title="2021-08-19 13:40:58">2021/08/19</span>
        </a>
        
        <a  class="全部文章 算法学习 算法基础课 "
           href="/posts/61ce.html"
           data-tag="二分查找"
           data-author="" >
            <span class="post-title" title="浮点数二分">浮点数二分</span>
            <span class="post-date" title="2021-08-19 13:40:43">2021/08/19</span>
        </a>
        
        <a  class="全部文章 算法学习 算法基础课 "
           href="/posts/fca8.html"
           data-tag="二分查找"
           data-author="" >
            <span class="post-title" title="整数二分">整数二分</span>
            <span class="post-date" title="2021-08-19 13:40:36">2021/08/19</span>
        </a>
        
        <a  class="全部文章 Java JavaWeb "
           href="/posts/2250.html"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="JavaWEB后端">JavaWEB后端</span>
            <span class="post-date" title="2021-08-19 13:34:10">2021/08/19</span>
        </a>
        
        <a  class="全部文章 Java JavaWeb "
           href="/posts/c513.html"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="WEB前端">WEB前端</span>
            <span class="post-date" title="2021-08-19 13:33:49">2021/08/19</span>
        </a>
        
        <a  class="全部文章 Java Maven "
           href="/posts/70a4.html"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="Maven初步学习">Maven初步学习</span>
            <span class="post-date" title="2021-08-19 13:31:54">2021/08/19</span>
        </a>
        
        <a  class="全部文章 工程项目 贪吃蛇 "
           href="/posts/594b.html"
           data-tag="README"
           data-author="" >
            <span class="post-title" title="README-贪吃蛇">README-贪吃蛇</span>
            <span class="post-date" title="2021-08-19 13:27:42">2021/08/19</span>
        </a>
        
        <a  class="全部文章 Java MySQL "
           href="/posts/b706.html"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="MySQL初步学习">MySQL初步学习</span>
            <span class="post-date" title="2021-08-19 13:24:47">2021/08/19</span>
        </a>
        
        <a  class="全部文章 往昔笔记 "
           href="/posts/f760.html"
           data-tag="README"
           data-author="" >
            <span class="post-title" title="README-往昔笔记">README-往昔笔记</span>
            <span class="post-date" title="2021-08-19 12:13:05">2021/08/19</span>
        </a>
        
        <a  class="全部文章 工程项目 贪吃蛇 "
           href="/posts/4e13.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="贪吃蛇小历程_3">贪吃蛇小历程_3</span>
            <span class="post-date" title="2021-03-22 13:16:30">2021/03/22</span>
        </a>
        
        <a  class="全部文章 实用工具 PhotoShop "
           href="/posts/2630.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PS笔记">PS笔记</span>
            <span class="post-date" title="2021-03-22 13:16:30">2021/03/22</span>
        </a>
        
        <a  class="全部文章 实用工具 Git "
           href="/posts/8161.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git使用笔记">Git使用笔记</span>
            <span class="post-date" title="2021-03-22 13:16:30">2021/03/22</span>
        </a>
        
        <a  class="全部文章 实用工具 Git "
           href="/posts/398.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git大佬总结笔记">Git大佬总结笔记</span>
            <span class="post-date" title="2021-03-22 13:16:30">2021/03/22</span>
        </a>
        
        <a  class="全部文章 实用工具 Linux "
           href="/posts/86b7.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux学习笔记">Linux学习笔记</span>
            <span class="post-date" title="2021-03-22 13:16:30">2021/03/22</span>
        </a>
        
        <a  class="全部文章 往昔笔记 C语言 "
           href="/posts/41f5.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关于链表与数组的一点想法">关于链表与数组的一点想法</span>
            <span class="post-date" title="2021-03-22 13:16:30">2021/03/22</span>
        </a>
        
        <a  class="全部文章 往昔笔记 C语言 "
           href="/posts/522c.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言知识点&amp;&amp;易错点总结">C语言知识点&amp;&amp;易错点总结</span>
            <span class="post-date" title="2021-03-22 13:16:30">2021/03/22</span>
        </a>
        
        <a  class="全部文章 往昔笔记 C语言 "
           href="/posts/c940.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言中二维数组与指针的关系">C语言中二维数组与指针的关系</span>
            <span class="post-date" title="2021-03-22 13:16:30">2021/03/22</span>
        </a>
        
        <a  class="全部文章 工程项目 贪吃蛇 "
           href="/posts/8ed2.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="贪吃蛇小历程_2">贪吃蛇小历程_2</span>
            <span class="post-date" title="2021-03-22 13:15:00">2021/03/22</span>
        </a>
        
        <a  class="全部文章 往昔笔记 JavaSE "
           href="/posts/9418.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java-day04笔记">Java-day04笔记</span>
            <span class="post-date" title="2020-12-27 11:16:23">2020/12/27</span>
        </a>
        
        <a  class="全部文章 往昔笔记 JavaSE "
           href="/posts/546e.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java-day03笔记">Java-day03笔记</span>
            <span class="post-date" title="2020-12-26 18:28:49">2020/12/26</span>
        </a>
        
        <a  class="全部文章 往昔笔记 JavaSE "
           href="/posts/947e.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java-day02笔记">Java-day02笔记</span>
            <span class="post-date" title="2020-12-25 16:19:03">2020/12/25</span>
        </a>
        
        <a  class="全部文章 往昔笔记 JavaSE "
           href="/posts/944d.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java-day01笔记">Java-day01笔记</span>
            <span class="post-date" title="2020-12-24 16:12:34">2020/12/24</span>
        </a>
        
        <a  class="全部文章 工程项目 贪吃蛇 "
           href="/posts/8f92.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="贪吃蛇小历程_1">贪吃蛇小历程_1</span>
            <span class="post-date" title="2020-12-13 12:00:00">2020/12/13</span>
        </a>
        
        <a  class="全部文章 往昔笔记 "
           href="/posts/f929.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我的第一篇博客">我的第一篇博客</span>
            <span class="post-date" title="2020-11-27 23:48:50">2020/11/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-实用工具/PhotoShop/PS学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">PS笔记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="实用工具">实用工具</a> > 
            
            <a  data-rel="实用工具&lt;---&gt;PhotoShop">PhotoShop</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-08-19 13:09:03'>2021-03-22 13:16</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#PS%E7%AC%94%E8%AE%B0"><span class="toc-text">PS笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7"><span class="toc-text">一.辅助工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95"><span class="toc-text">二.历史记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E5%9B%BE%E5%B1%82"><span class="toc-text">三.图层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E7%A7%BB%E5%8A%A8%E5%B7%A5%E5%85%B7-V"><span class="toc-text">四.移动工具 V</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E5%9B%BE%E5%83%8F%E5%A4%A7%E5%B0%8F-Alt-amp-Ctrl-amp-I"><span class="toc-text">五.图像大小 Alt &amp; Ctrl &amp; I</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-%E8%87%AA%E7%94%B1%E5%8F%98%E6%8D%A2-Ctrl-amp-T"><span class="toc-text">六.自由变换 Ctrl &amp; T</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83-%E7%94%BB%E5%B8%83%E5%A4%A7%E5%B0%8F-Alt-amp-Ctrl-amp-C"><span class="toc-text">七.画布大小 Alt &amp; Ctrl &amp; C</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB-%E8%A3%81%E5%89%AA-C-%E8%A3%81%E5%88%87"><span class="toc-text">八.裁剪 C 裁切</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%9D-%E6%B2%B9%E6%BC%86%E6%A1%B6-G"><span class="toc-text">九.油漆桶 G</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81-%E6%B8%90%E5%8F%98%E5%B7%A5%E5%85%B7-G"><span class="toc-text">十.渐变工具 G</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E4%B8%80-%E7%94%BB%E7%AC%94%E5%B7%A5%E5%85%B7-B"><span class="toc-text">十一.画笔工具 B</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C-%E4%BB%BF%E5%88%B6%E5%9B%BE%E7%AB%A0-S"><span class="toc-text">十二.仿制图章 S</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E4%B8%89-%E9%80%89%E5%8C%BA"><span class="toc-text">十三.选区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B-%E9%80%89%E5%8F%96%E5%B7%A5%E5%85%B7%E7%BB%86%E8%AE%B2"><span class="toc-text">十四.选取工具细讲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E5%85%AD-%E5%BD%A2%E7%8A%B6-U"><span class="toc-text">十六.形状  U</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E4%B8%83-%E6%96%87%E5%AD%97%E5%B7%A5%E5%85%B7-T"><span class="toc-text">十七.文字工具 T</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E5%85%AB-%E9%80%9A%E9%81%93"><span class="toc-text">十八.通道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E4%B9%9D-%E8%92%99%E7%89%88"><span class="toc-text">十九.蒙版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81-%E8%B0%83%E8%89%B2%E5%8E%9F%E7%90%86"><span class="toc-text">二十.调色原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%80-%E6%BB%A4%E9%95%9C"><span class="toc-text">二十一.滤镜</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="PS笔记"><a href="#PS笔记" class="headerlink" title="PS笔记"></a>PS笔记</h2><h3 id="一-辅助工具"><a href="#一-辅助工具" class="headerlink" title="一.辅助工具"></a>一.辅助工具</h3><ol>
<li><p> 放大缩小：Z 或者 Ctrl &amp; + (-) </p>
</li>
<li><p>实际屏幕(100%) Ctrl &amp; 1 或 双击放大镜 </p>
<p> 适应屏幕              Ctrl &amp; 0 或 双击抓手 </p>
</li>
<li><p> 抓手: H (在其他工具使用时,按住Space空格键既可以暂时使用)</p>
</li>
<li><p>标尺：Ctrl &amp; R </p>
<blockquote>
<p> 视图：标尺 （拖拽标尺可以出现参考线）<br> 参考线（清除或锁定）<br> 显示：网格 Ctrl &amp; ‘</p>
</blockquote>
</li>
<li><p> 显示额外内容：Ctrl &amp; H (可以隐藏参考线和网格)</p>
</li>
<li><p> 取消选中 Ctrl &amp; D</p>
</li>
</ol>
<h3 id="二-历史记录"><a href="#二-历史记录" class="headerlink" title="二.历史记录"></a>二.历史记录</h3><ol>
<li><p> 还原 Ctrl &amp; Z (在最后一步和倒数第二步之间跳转，用于对比)</p>
</li>
<li><p> 后退一步 Alt &amp; Ctrl &amp; Z</p>
</li>
<li><p>  前进一步 Shift &amp; Ctrl &amp; Z </p>
</li>
</ol>
<h3 id="三-图层"><a href="#三-图层" class="headerlink" title="三.图层"></a>三.图层</h3><ol>
<li><p> 新建（删除）图层   右下角按钮</p>
</li>
<li><p> 删除图层 Delete </p>
</li>
<li><p>移动多个图层：</p>
<blockquote>
<p> a.将要移动图层选中</p>
<p> b.合并图层  Ctrl &amp; E  或者 盖印 Ctrl &amp; Shitf &amp; Alt &amp; E </p>
<p> c.链接图层 右下角按钮</p>
<p> d.新建组 Ctrl &amp; G</p>
</blockquote>
</li>
</ol>
<h3 id="四-移动工具-V"><a href="#四-移动工具-V" class="headerlink" title="四.移动工具 V"></a>四.移动工具 V</h3><ol>
<li><p> 按住 Shift 就会固定方向移动，如水平，竖直或斜向45度</p>
</li>
<li><p> 按住 Alt 同时移动会创造一个新图层</p>
</li>
</ol>
<h3 id="五-图像大小-Alt-amp-Ctrl-amp-I"><a href="#五-图像大小-Alt-amp-Ctrl-amp-I" class="headerlink" title="五.图像大小 Alt &amp; Ctrl &amp; I"></a>五.图像大小 Alt &amp; Ctrl &amp; I</h3><ol>
<li><p> 先设置分辨率为72（打印时300）在设置像素大小</p>
</li>
<li><p> 将图像大小变大的时候会失真，尽量不要放太大</p>
</li>
</ol>
<h3 id="六-自由变换-Ctrl-amp-T"><a href="#六-自由变换-Ctrl-amp-T" class="headerlink" title="六.自由变换 Ctrl &amp; T"></a>六.自由变换 Ctrl &amp; T</h3><ol>
<li><p> 锁定比例 按住 Shift 同时缩放</p>
</li>
<li><p> 参考点（可调节）缩放 按住 Alt 键同时缩放</p>
</li>
<li><p> 尽量不要放的太大，不然失真</p>
</li>
<li><p> Enter 键确认操作  Esc 取消操作</p>
</li>
<li><p> 镜像效果&amp;旋转&amp;斜切&amp;扭曲（设置透视） 图像右键</p>
</li>
</ol>
<h3 id="七-画布大小-Alt-amp-Ctrl-amp-C"><a href="#七-画布大小-Alt-amp-Ctrl-amp-C" class="headerlink" title="七.画布大小 Alt &amp; Ctrl &amp; C"></a>七.画布大小 Alt &amp; Ctrl &amp; C</h3><ol>
<li><p> 四个锁定各不相同，按需求使用</p>
</li>
<li><p> 背景层不同于其他图层（擦除背景层时填充的是背景色）</p>
</li>
</ol>
<h3 id="八-裁剪-C-裁切"><a href="#八-裁剪-C-裁切" class="headerlink" title="八.裁剪 C 裁切"></a>八.裁剪 C 裁切</h3><ol>
<li><p> 预设的裁剪大小如果所选择的不满足大小就会缩放</p>
</li>
<li><p> 不勾选删除裁剪的像素相当于是缩小了画布，内容在边框之外</p>
</li>
<li><p> 裁切相当于自动裁剪掉没有像素的大部分内容</p>
</li>
</ol>
<h3 id="九-油漆桶-G"><a href="#九-油漆桶-G" class="headerlink" title="九.油漆桶 G"></a>九.油漆桶 G</h3><ol>
<li><p> 常用颜色可以保存在色板（浮动栏）里，方便使用</p>
</li>
<li><p> 容差数值越小辨别越精确，越大误差越大</p>
</li>
<li><p> 连续的 激活的时候只有连续的相似颜色才会填充</p>
</li>
<li><p> 前景色填充 Alt &amp; Delete 背景色填充 Ctrl &amp; Delete (均没有容差的存在，全部填充)</p>
</li>
</ol>
<h3 id="十-渐变工具-G"><a href="#十-渐变工具-G" class="headerlink" title="十.渐变工具 G"></a>十.渐变工具 G</h3><ol>
<li><p> 按住 Shift &amp; G 可以在相同快捷键工具下切换</p>
</li>
<li><p> 按住 Shift 同时拖拽可以固定方向，如水平，竖直，45度</p>
</li>
</ol>
<h3 id="十一-画笔工具-B"><a href="#十一-画笔工具-B" class="headerlink" title="十一.画笔工具 B"></a>十一.画笔工具 B</h3><ol>
<li><p> 画直线 先点一个点然后按住 Shift 在点出一个点</p>
</li>
<li><p> 快速选择颜色 按住 Shift &amp; Alt &amp; 鼠标右键 直接调色</p>
</li>
<li><p>笔触大小  缩小【    或者 按住 Alt &amp;鼠标右键向左移动</p>
<p> ​                 放大  】  或者 按住 Alt &amp;鼠标右键向右移动</p>
</li>
<li><p>硬度（羽化边缘模糊程度）</p>
<p> 缩小 Shift &amp;  【  &amp; 或者 按住 Alt &amp;鼠标右键向上移动</p>
<p> 放大 Shift &amp;   】 &amp; 或者 按住 Alt &amp;鼠标右键向下移动</p>
</li>
<li><p> 流量反复按住涂抹可以加深颜色</p>
</li>
<li><p> 浮动面板 F5</p>
</li>
</ol>
<h3 id="十二-仿制图章-S"><a href="#十二-仿制图章-S" class="headerlink" title="十二.仿制图章 S"></a>十二.仿制图章 S</h3><ol>
<li><p> 调整大小和硬度和画笔工具类似</p>
</li>
<li><p> 按住 Alt 取样</p>
</li>
<li><p> CapsLK 键关闭显示圆形</p>
</li>
</ol>
<h3 id="十三-选区"><a href="#十三-选区" class="headerlink" title="十三.选区"></a>十三.选区</h3><ol>
<li><p> Ctrl &amp; D 取消选区</p>
</li>
<li><p> Ctrl &amp; H 隐藏额外内容</p>
</li>
<li><p> 按住 Shift 固定方向移动</p>
</li>
<li><p> 选择反向（选区之外的内容）Ctrl &amp; Shift &amp; I </p>
</li>
</ol>
<h3 id="十四-选取工具细讲"><a href="#十四-选取工具细讲" class="headerlink" title="十四.选取工具细讲"></a>十四.选取工具细讲</h3><p> a.矩形（椭圆）选框 M ：</p>
<ol>
<li><p> 按住 Shift 键同时拖拽为正方形（正圆）</p>
</li>
<li><p> 按住 Alt 键以鼠标落点为中心点选择矩形（椭圆）</p>
</li>
<li><p>在已有一个选区的情况下 按住 Shift 相加 按住 Alt 相减 同时按住 相交</p>
<p>b.套索工具 L </p>
</li>
<li><p> 在多边形套索工具下按住 Alt 键转换为套索工具</p>
</li>
<li><p>磁性套索工具半自动</p>
<p>c.快速选择工具（魔棒工具） W</p>
</li>
<li><p>按住 Alt 键缩小选区</p>
<p>十五.钢笔工具 P </p>
</li>
<li><p> 按住 Esc 键从之前路径结束，创建新的路径</p>
</li>
<li><p> 结束编辑后想重新编辑，可以使用选择工具 A （白箭头模式）选择想要编辑的锚点；按住 Shift 键可以选择多个锚点（或框选）。选择工具 A （黑箭头）选择整个路径</p>
</li>
<li><p> 在钢笔模式下按住 Ctrl 键就可以切换为选择工具（白箭头）</p>
</li>
<li><p> 闭合路径 在开始的锚点点击鼠标左键</p>
</li>
<li><p> 已创建路径变为曲线 选择钢笔工具下的转换点工具（钢笔工具下按住 Alt 键）可以改变弧度，单击锚点可以归零所调节的弧度</p>
</li>
<li><p> 创建的过程中拖拽锚点即可创建曲线，按住 Alt 点击锚点可以取消下一条锚点的弧度</p>
</li>
<li><p> 添加删除锚点在钢笔工具列表下，删除锚点同时会删除弧度</p>
</li>
<li><p> Ctrl &amp; Enter 将路径自动转换为选区（未闭合的路径会自动闭合）</p>
</li>
<li><p> 工作路径是暂时的，将其拖拽到新建上即可变为路径（永久）</p>
</li>
</ol>
<h3 id="十六-形状-U"><a href="#十六-形状-U" class="headerlink" title="十六.形状  U"></a>十六.形状  U</h3><ol>
<li> 形状是路径的一种特殊形式</li>
</ol>
<h3 id="十七-文字工具-T"><a href="#十七-文字工具-T" class="headerlink" title="十七.文字工具 T"></a>十七.文字工具 T</h3><ol>
<li><p> 输入结束不是按 Enter ，快捷键是小键盘 Enter 或者 Ctrl &amp; Enter </p>
</li>
<li><p> 取消操作 Esc 或者 菜单上的禁用符号</p>
</li>
<li><p> Ctrl &amp; T 缩放文本框（字体也会调节）</p>
</li>
<li><p> 路径文字 先创建路径，在用文本工具编辑，可以用白箭头选择起始位置</p>
</li>
</ol>
<h3 id="十八-通道"><a href="#十八-通道" class="headerlink" title="十八.通道"></a>十八.通道</h3><ol>
<li> 感觉和选区有点关系，挺复杂的，等待后续补充</li>
</ol>
<h3 id="十九-蒙版"><a href="#十九-蒙版" class="headerlink" title="十九.蒙版"></a>十九.蒙版</h3><ol>
<li> 也很懵逼</li>
</ol>
<h3 id="二十-调色原理"><a href="#二十-调色原理" class="headerlink" title="二十.调色原理"></a>二十.调色原理</h3><ol>
<li><p> 色阶 Ctrl &amp; L</p>
</li>
<li><p> 色阶调整时按住 Alt 键有复位按钮</p>
</li>
</ol>
<h3 id="二十一-滤镜"><a href="#二十一-滤镜" class="headerlink" title="二十一.滤镜"></a>二十一.滤镜</h3><ol>
<li> 模糊滤镜：高斯模糊 &amp;  动感模糊 &amp; 径向模糊</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 echochao@126.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>PS笔记</p>
    <p><span class="copy-title">字数:</span><span class="post-count">1.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="EchoChao">EchoChao</a></p>
    <p><span class="copy-title">发布时间:</span>2021-03-22, 13:16:30</p>
    <p><span class="copy-title">最后更新:</span>2021-08-19, 13:09:03</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/posts/2630.html" title="PS笔记">http://echochao.xyz/posts/2630.html</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments">
    <script src="https://utteranc.es/client.js"
            repo="ChaoEcho/C-Code.github.io"
            issue-term="pathname"
            theme="github-light"
            label="utteranc"
            crossorigin="anonymous"
            async>
    </script>
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2021 EchoChao
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #616161;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://raw.githubusercontent.com/ChaoEcho/Pictures/main/img/20201128190457.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>


</html>
