<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Linux学习笔记 | EchoChao</title>
  <meta name="keywords" content="">
  <meta name="description" content="Linux学习笔记 | EchoChao">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Oops～，我崩溃了！找不到你想要的页面了">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://echochao.xyz/404.html">
<meta property="og:site_name" content="EchoChao">
<meta property="og:description" content="Oops～，我崩溃了！找不到你想要的页面了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-28T08:41:10.000Z">
<meta property="article:modified_time" content="2020-11-29T09:39:10.000Z">
<meta property="article:author" content="EchoChao">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.gif">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/brown-paper.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="EchoChao" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.gif" />
</a>
<div class="author">
    <span>EchoChao</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/ChaoEcho" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:echochao@126.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(28)</small></div></li>
    
        
            
        
    
        
            
            <li><div data-rel="工程项目"><i class="fold iconfont icon-right"></i>工程项目<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="工程项目<--->贪吃蛇">贪吃蛇<small>(4)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="实用工具"><i class="fold iconfont icon-right"></i>实用工具<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="实用工具<--->Git">Git<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="实用工具<--->Linux">Linux<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="实用工具<--->PhotoShop">PhotoShop<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="算法学习"><i class="fold iconfont icon-right"></i>算法学习<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="算法学习<--->算法基础课">算法基础课<small>(5)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="往昔笔记"><i class="fold iconfont icon-right"></i>往昔笔记<small>(9)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="往昔笔记<--->C语言">C语言<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="往昔笔记<--->JavaSE">JavaSE<small>(4)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Java"><i class="fold iconfont icon-right"></i>Java<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Java<--->JavaSE">JavaSE<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Java<--->JavaWeb">JavaWeb<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Java<--->Maven">Maven<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Java<--->MySQL">MySQL<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="28">
<input type="hidden" id="yelog_site_word_count" value="74.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二分查找</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>归并排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>快速排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前缀和</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>README</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 Java JavaSE "
           href="/posts/9db1.html"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="JavaSE进阶笔记">JavaSE进阶笔记</span>
            <span class="post-date" title="2021-05-29 12:16:31">2021/05/29</span>
        </a>
        
        <a  class="全部文章 算法学习 算法基础课 "
           href="/posts/6871.html"
           data-tag="前缀和"
           data-author="" >
            <span class="post-title" title="前缀和">前缀和</span>
            <span class="post-date" title="2021-08-19 13:41:34">2021/08/19</span>
        </a>
        
        <a  class="全部文章 "
           href="/posts/9234.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="差分">差分</span>
            <span class="post-date" title="2021-08-19 13:41:27">2021/08/19</span>
        </a>
        
        <a  class="全部文章 算法学习 算法基础课 "
           href="/posts/2c2a.html"
           data-tag="快速排序"
           data-author="" >
            <span class="post-title" title="快速排序">快速排序</span>
            <span class="post-date" title="2021-08-19 13:41:10">2021/08/19</span>
        </a>
        
        <a  class="全部文章 算法学习 算法基础课 "
           href="/posts/f8df.html"
           data-tag="归并排序"
           data-author="" >
            <span class="post-title" title="归并排序">归并排序</span>
            <span class="post-date" title="2021-08-19 13:40:58">2021/08/19</span>
        </a>
        
        <a  class="全部文章 算法学习 算法基础课 "
           href="/posts/61ce.html"
           data-tag="二分查找"
           data-author="" >
            <span class="post-title" title="浮点数二分">浮点数二分</span>
            <span class="post-date" title="2021-08-19 13:40:43">2021/08/19</span>
        </a>
        
        <a  class="全部文章 算法学习 算法基础课 "
           href="/posts/fca8.html"
           data-tag="二分查找"
           data-author="" >
            <span class="post-title" title="整数二分">整数二分</span>
            <span class="post-date" title="2021-08-19 13:40:36">2021/08/19</span>
        </a>
        
        <a  class="全部文章 Java JavaWeb "
           href="/posts/2250.html"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="JavaWEB后端">JavaWEB后端</span>
            <span class="post-date" title="2021-08-19 13:34:10">2021/08/19</span>
        </a>
        
        <a  class="全部文章 Java JavaWeb "
           href="/posts/c513.html"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="WEB前端">WEB前端</span>
            <span class="post-date" title="2021-08-19 13:33:49">2021/08/19</span>
        </a>
        
        <a  class="全部文章 Java Maven "
           href="/posts/70a4.html"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="Maven初步学习">Maven初步学习</span>
            <span class="post-date" title="2021-08-19 13:31:54">2021/08/19</span>
        </a>
        
        <a  class="全部文章 工程项目 贪吃蛇 "
           href="/posts/594b.html"
           data-tag="README"
           data-author="" >
            <span class="post-title" title="README-贪吃蛇">README-贪吃蛇</span>
            <span class="post-date" title="2021-08-19 13:27:42">2021/08/19</span>
        </a>
        
        <a  class="全部文章 Java MySQL "
           href="/posts/b706.html"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="MySQL初步学习">MySQL初步学习</span>
            <span class="post-date" title="2021-08-19 13:24:47">2021/08/19</span>
        </a>
        
        <a  class="全部文章 往昔笔记 "
           href="/posts/f760.html"
           data-tag="README"
           data-author="" >
            <span class="post-title" title="README-往昔笔记">README-往昔笔记</span>
            <span class="post-date" title="2021-08-19 12:13:05">2021/08/19</span>
        </a>
        
        <a  class="全部文章 工程项目 贪吃蛇 "
           href="/posts/4e13.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="贪吃蛇小历程_3">贪吃蛇小历程_3</span>
            <span class="post-date" title="2021-03-22 13:16:30">2021/03/22</span>
        </a>
        
        <a  class="全部文章 实用工具 PhotoShop "
           href="/posts/2630.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PS笔记">PS笔记</span>
            <span class="post-date" title="2021-03-22 13:16:30">2021/03/22</span>
        </a>
        
        <a  class="全部文章 实用工具 Git "
           href="/posts/8161.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git使用笔记">Git使用笔记</span>
            <span class="post-date" title="2021-03-22 13:16:30">2021/03/22</span>
        </a>
        
        <a  class="全部文章 实用工具 Git "
           href="/posts/398.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git大佬总结笔记">Git大佬总结笔记</span>
            <span class="post-date" title="2021-03-22 13:16:30">2021/03/22</span>
        </a>
        
        <a  class="全部文章 实用工具 Linux "
           href="/posts/86b7.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux学习笔记">Linux学习笔记</span>
            <span class="post-date" title="2021-03-22 13:16:30">2021/03/22</span>
        </a>
        
        <a  class="全部文章 往昔笔记 C语言 "
           href="/posts/41f5.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关于链表与数组的一点想法">关于链表与数组的一点想法</span>
            <span class="post-date" title="2021-03-22 13:16:30">2021/03/22</span>
        </a>
        
        <a  class="全部文章 往昔笔记 C语言 "
           href="/posts/522c.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言知识点&amp;&amp;易错点总结">C语言知识点&amp;&amp;易错点总结</span>
            <span class="post-date" title="2021-03-22 13:16:30">2021/03/22</span>
        </a>
        
        <a  class="全部文章 往昔笔记 C语言 "
           href="/posts/c940.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言中二维数组与指针的关系">C语言中二维数组与指针的关系</span>
            <span class="post-date" title="2021-03-22 13:16:30">2021/03/22</span>
        </a>
        
        <a  class="全部文章 工程项目 贪吃蛇 "
           href="/posts/8ed2.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="贪吃蛇小历程_2">贪吃蛇小历程_2</span>
            <span class="post-date" title="2021-03-22 13:15:00">2021/03/22</span>
        </a>
        
        <a  class="全部文章 往昔笔记 JavaSE "
           href="/posts/9418.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java-day04笔记">Java-day04笔记</span>
            <span class="post-date" title="2020-12-27 11:16:23">2020/12/27</span>
        </a>
        
        <a  class="全部文章 往昔笔记 JavaSE "
           href="/posts/546e.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java-day03笔记">Java-day03笔记</span>
            <span class="post-date" title="2020-12-26 18:28:49">2020/12/26</span>
        </a>
        
        <a  class="全部文章 往昔笔记 JavaSE "
           href="/posts/947e.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java-day02笔记">Java-day02笔记</span>
            <span class="post-date" title="2020-12-25 16:19:03">2020/12/25</span>
        </a>
        
        <a  class="全部文章 往昔笔记 JavaSE "
           href="/posts/944d.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java-day01笔记">Java-day01笔记</span>
            <span class="post-date" title="2020-12-24 16:12:34">2020/12/24</span>
        </a>
        
        <a  class="全部文章 工程项目 贪吃蛇 "
           href="/posts/8f92.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="贪吃蛇小历程_1">贪吃蛇小历程_1</span>
            <span class="post-date" title="2020-12-13 12:00:00">2020/12/13</span>
        </a>
        
        <a  class="全部文章 往昔笔记 "
           href="/posts/f929.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我的第一篇博客">我的第一篇博客</span>
            <span class="post-date" title="2020-11-27 23:48:50">2020/11/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-实用工具/Linux/Linux学习记录" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Linux学习笔记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="实用工具">实用工具</a> > 
            
            <a  data-rel="实用工具&lt;---&gt;Linux">Linux</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-08-19 13:09:58'>2021-03-22 13:16</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-text">Linux学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="toc-text">实用指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E9%A2%98%E4%BB%8B%E7%BB%8D"><span class="toc-text">专题介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-vim-%E5%92%8C-vi-%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-text">1.vim 和 vi 编辑器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%B3%E6%9C%BA-amp-%E9%87%8D%E5%90%AF%E5%91%BD%E4%BB%A4"><span class="toc-text">2.关机&amp;重启命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-text">3.用户管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB-amp-%E6%89%BE%E5%9B%9E%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81"><span class="toc-text">4.运行级别&amp;找回用户密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%B8%AE%E5%8A%A9%E6%8C%87%E4%BB%A4"><span class="toc-text">5.帮助指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%B1%BB"><span class="toc-text">6.文件目录类</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Linux学习笔记"><a href="#Linux学习笔记" class="headerlink" title="Linux学习笔记"></a>Linux学习笔记</h1><h2 id="实用指令"><a href="#实用指令" class="headerlink" title="实用指令"></a>实用指令</h2><ol>
<li><code> cd /目录名</code> 切换目录</li>
<li><code>mkdir 文件名</code> 创建文件 </li>
<li><code>rmdir 文件名</code> 删除文件夹</li>
<li><code>上下键</code> 历史命令</li>
<li><code>cal</code> 显示日历 <code>date</code> 显示时间</li>
</ol>
<h2 id="专题介绍"><a href="#专题介绍" class="headerlink" title="专题介绍"></a>专题介绍</h2><h3 id="1-vim-和-vi-编辑器"><a href="#1-vim-和-vi-编辑器" class="headerlink" title="1.vim 和 vi 编辑器"></a>1.vim 和 vi 编辑器</h3><blockquote>
<ol>
<li><code>vim "文件名.后缀"</code><ul>
<li>若已经存在，则打开；否则创建新的文件</li>
<li>此时进入一般模式</li>
</ul>
</li>
<li><code>i 或 a</code><ul>
<li>在进入一般模式之后，按下则可以进入插入模式</li>
</ul>
</li>
<li><code>ESC  </code>  + <code>:</code><ul>
<li>先按住<code>ESC</code> 再按住<code>:</code></li>
<li><code>q</code>退出，需要先进行保存</li>
<li><code>q!</code>强制退出，即不保存退出</li>
<li><code>wq</code>保存之后退出</li>
</ul>
</li>
<li>粘贴当前行<code>p</code></li>
<li>拷贝当前行<code>yy</code>，拷贝当前行向下5行 <code>5yy</code></li>
<li>删除当前行<code>dd</code>，删除当前行向下5行 <code>5dd</code></li>
<li>查找某个单词 <code>/</code>+<code>关键词</code>，按<code>n</code>查找下一个</li>
<li>设置行号<code>set nu</code>，取消行号<code>set nonu</code></li>
<li>定位到文档最末行<code>G</code>，最首行<code>gg</code></li>
<li>按<code>u</code>取消上一步操作</li>
<li>使光标挑战到某一行（首先需要有行号）<code>数字</code>+<code>shift + g</code></li>
</ol>
</blockquote>
<h3 id="2-关机-amp-重启命令"><a href="#2-关机-amp-重启命令" class="headerlink" title="2.关机&amp;重启命令"></a>2.关机&amp;重启命令</h3><blockquote>
<ul>
<li><p><strong><code>sync</code> 把内存数据同步在磁盘上，建议关机前使用</strong></p>
</li>
<li><p>shutdown</p>
<blockquote>
<p><code>shutdown -h now</code> 立即关机</p>
<p><code>shutdown -h 1</code> 1分钟之后关机</p>
<p><code>shutdown -r now</code> 立即重启</p>
<p><code>shutdown -c</code> 取消命令</p>
</blockquote>
</li>
<li><p><code>halt</code> 等价于关机</p>
</li>
<li><p><code>rebot</code> 重启系统</p>
</li>
</ul>
</blockquote>
<h3 id="3-用户管理"><a href="#3-用户管理" class="headerlink" title="3.用户管理"></a>3.用户管理</h3><blockquote>
<ul>
<li><p>用户注销</p>
<blockquote>
<p><code>logout</code> 在图形界面无效，只能在远程登陆注销账户</p>
</blockquote>
</li>
<li><p>切换用户</p>
<blockquote>
<ul>
<li><code>su - 用户名</code> 注意横线之间的空格，切换到root用户直接<code>su</code></li>
<li><code>sudo</code> 可以申请在常规用户下使用更高权限</li>
<li><code>exit</code> 返回切换之前的用户</li>
</ul>
</blockquote>
</li>
<li><p>添加用户 <code>useradd [选项] 用户名</code></p>
<ul>
<li> <code>useradd -g 用户组 用户名</code></li>
</ul>
</li>
<li><p>设置密码 <code>passwwd 用户名</code></p>
</li>
<li><p>删除用户 <code>userdel 用户名</code></p>
<blockquote>
<ul>
<li>删除但保存家目录 <code>user 用户名</code></li>
<li>删除同时删除目录 <code>userdel -r 用户名</code></li>
</ul>
</blockquote>
</li>
<li><p>查询用户信息 <code>id 用户名</code></p>
</li>
<li><p>创建用户组 <code>groupadd 组名</code></p>
</li>
<li><p>删除组 <code>groupdel 组名</code></p>
</li>
<li><p>修改用户组 <code>usermod -g 用户组 用户名</code></p>
</li>
<li><p>用户和组的配置文件</p>
<blockquote>
<ul>
<li><code>/etc/passwd</code> 用户的配置文件</li>
<li><code>/etc/shadow</code> 口令的配置文件，密码和登录信息加密处理</li>
<li><code>/etc/group</code> 组的配置文件</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="4-运行级别-amp-找回用户密码"><a href="#4-运行级别-amp-找回用户密码" class="headerlink" title="4.运行级别&amp;找回用户密码"></a>4.运行级别&amp;找回用户密码</h3><blockquote>
<ul>
<li><p>运行级别</p>
<blockquote>
<p>0：关机</p>
<p>1：单用户【找回丢失的密码】</p>
<p>2：多用户状态没有网络服务</p>
<p>3：多用户状态有网络服务</p>
<p>4：系统保留【未启用】</p>
<p>5：图形界面</p>
<p>6：重启</p>
</blockquote>
</li>
<li><p>配置文件<code>/etc/inittab/</code></p>
</li>
<li><p>找回密码</p>
<blockquote>
<ul>
<li><p>思路：进入到单用户模式-&gt;修改密码</p>
</li>
<li><p>进入单用户模式不需要密码就可以进入root模式</p>
</li>
<li><p>步骤</p>
<blockquote>
<ul>
<li>CentOS 7 版本</li>
<li>开机进入选项菜单，立即点击任意键暂停</li>
<li>按<code>e</code>，编辑选项菜单</li>
<li>移动上下键至<code>linux16</code>核心命令行</li>
<li>在核心命令行最后加入<code>rd.break</code></li>
<li><img src="https://raw.githubusercontent.com/ChaoEcho/Pictures/main/img/20210130164751.png" alt="图片示范"></li>
<li>再按下<code>Ctrl + x</code>，进入单用户模式s</li>
<li>再输入以下命令 <code>switch_root:/# mount –o remount,rw /sysroot</code><br><code> switch_root:/# chroot /sysroot</code>   </li>
<li>设定密码<code>passwd 用户名</code></li>
<li>再输入命令<code>sh-4.2# touch /.autorelabel</code></li>
<li>退出<code>exit</code> ，退出两次</li>
<li>重启完成</li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/33c86fe9b6f7">参考链接</a></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>CentOS 6 版本</li>
<li>开机进入选项菜单，按<code>e</code>编辑选项菜单</li>
<li>选中<code>kernel</code>开头的项，按<code>e</code></li>
<li>进入新界面之后输入<code> s</code> (空格+s)，按<code>Enter</code><ul>
<li>上述方法还可以直接输入<code>1</code>，再按<code>Enter</code></li>
</ul>
</li>
<li>再次回到之前界面，按<code>b</code></li>
<li>进入新界面</li>
<li>输入<code>passwd 用户名</code>即可</li>
<li>重启即可</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li><p>切换运行级别</p>
<blockquote>
<ul>
<li><p>直接切换</p>
<ul>
<li><code>init 数字</code></li>
</ul>
</li>
<li><p>设置默认级别</p>
<ul>
<li><p>CentOS 6 版本</p>
<blockquote>
<ul>
<li>直接<code>vim /etc/inittab</code></li>
<li>修改最底部的数字即可</li>
<li>重启</li>
</ul>
</blockquote>
</li>
<li><p>CentOS 7 版本</p>
<blockquote>
<ul>
<li><p><code>systemctl get-default</code> 查看默认运行级别方式</p>
</li>
<li><p><code>systemctl set-default 指令</code> 设置默认运行指令</p>
</li>
<li><table>
<thead>
<tr>
<th>init级别</th>
<th>systemctl target</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>shutdown.target</td>
</tr>
<tr>
<td>1</td>
<td>emergency.target</td>
</tr>
<tr>
<td>2</td>
<td>rescure.target</td>
</tr>
<tr>
<td>3</td>
<td>multi-user.target</td>
</tr>
<tr>
<td>4</td>
<td>无</td>
</tr>
<tr>
<td>5</td>
<td>graphical.target</td>
</tr>
<tr>
<td>6</td>
<td>reboot.target</td>
</tr>
</tbody></table>
</li>
<li><table>
<thead>
<tr>
<th>systemctl</th>
<th>命令 说明</th>
</tr>
</thead>
<tbody><tr>
<td>systemctl get-default</td>
<td>获得当前的运行级别</td>
</tr>
<tr>
<td>systemctl set-default multi-user.target</td>
<td>设置默认的运行级别为mulit-user</td>
</tr>
<tr>
<td>systemctl isolate multi-user.target</td>
<td>在不重启的情况下，切换到运行级别mulit-user下</td>
</tr>
<tr>
<td>systemctl isolate graphical.target</td>
<td>在不重启的情况下，切换到图形界面下</td>
</tr>
</tbody></table>
</li>
<li><p><img src="https://raw.githubusercontent.com/ChaoEcho/Pictures/main/img/20210130172205.png" alt="演示图片"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/capecape/article/details/78528761">参考链接</a></p>
</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="5-帮助指令"><a href="#5-帮助指令" class="headerlink" title="5.帮助指令"></a>5.帮助指令</h3><blockquote>
<ul>
<li><p><code>man</code>指令</p>
<blockquote>
<ul>
<li>基本语法：<code>man (命令或配置文件)</code>例如 <code>man ls</code></li>
<li>向后翻一屏：<code>space</code> 向后翻一行：<code>Enter</code></li>
<li>向前翻一屏： <code>b</code>         向前翻一行：<code>k</code></li>
<li>退出：<code>q</code></li>
</ul>
</blockquote>
</li>
<li><p><code>help</code>指令</p>
<blockquote>
<ul>
<li>基本语法：<code>help 命令</code> 例如<code>help cd</code></li>
<li>获得shell内置命令的帮助信息</li>
<li>拓展：<code>ls --help</code></li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="6-文件目录类"><a href="#6-文件目录类" class="headerlink" title="6.文件目录类"></a>6.文件目录类</h3><blockquote>
<ul>
<li><p><code>pwd</code> 显示当前工作的绝对路径</p>
</li>
<li><p><code>ls</code>指令</p>
<blockquote>
<ul>
<li><p>显示目录下的文件</p>
</li>
<li><p>基本语法：<code>ls [选项] [目录和文件]</code></p>
</li>
<li><p>常用选项</p>
<blockquote>
<ul>
<li><code>-a</code> 显示当前目录的所有文件和目录，包括隐藏的</li>
<li><code>-l</code> 以列表的方式显示信息</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li><p><code>cd</code>指令</p>
<blockquote>
<ul>
<li><p>切换目录</p>
</li>
<li><p>基本语法：<code>cd [参数]</code></p>
</li>
<li><p>常用参数</p>
<blockquote>
<ul>
<li><strong>绝对路径和相对路径</strong><ul>
<li><img src="https://raw.githubusercontent.com/ChaoEcho/Pictures/main/img/20210131154549.png" alt="目录格式"></li>
</ul>
</li>
<li><code>cd ~</code> 或者 <code>cd</code> ，直接回到自己家目录</li>
<li><code>cd ..</code> ，回到当前目录的上一级目录</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li><p><code>mkdir</code> 指令</p>
<blockquote>
<ul>
<li>创建目录</li>
<li>基本语法：<code>mkdir 目录名</code></li>
<li>常用选项<ul>
<li><code>-p</code>  可以创建多级目录</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p><code>rmdir</code> 指令</p>
<blockquote>
<ul>
<li>删除目录</li>
<li>基本语法：<code>rmdir [选项] 要删除的空目录</code></li>
<li>常用选项<ul>
<li>删除非空目录 <code>rm -rf 目录名</code>（<code>-r</code> 和 <code>-f</code> 的合写）</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p><code>touch</code> 指令</p>
<blockquote>
<ul>
<li>创建空文件</li>
<li>基本语法：<code>touch 文件名称</code></li>
</ul>
</blockquote>
</li>
<li><p><code>cp</code> 指令</p>
<blockquote>
<ul>
<li>拷贝文件到指定目录</li>
<li>基本语法：<code>cp [选项] source dest</code></li>
<li>常用选项<ul>
<li><code>-r</code>  递归复制整个文件夹</li>
<li>当发现路径下有相同名字文件，会询问<ul>
<li><code>\cp -r source dest</code> 强制覆盖，不于询问</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p><code>rm</code>指令</p>
<blockquote>
<ul>
<li>移除文件或目录</li>
<li>基本语法：<code>rm [选项] 要删除的文件或目录</code></li>
<li>常用选项<ul>
<li><code>-r</code> 递归删除整个文件夹</li>
<li><code>-f</code> 强制删除不提示</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p><code>mv</code> 指令</p>
<blockquote>
<ul>
<li>移动文件与目录或者重命名</li>
<li>基本语法<ul>
<li><code>mv oldNameFile newNameFile</code> 重命名（即在本文件夹下操作）</li>
<li><code>mv /temp/movefile /targetFolder</code> 移动文件（移动到不同文件夹）</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p><code>cat</code> 指令</p>
<blockquote>
<ul>
<li>查看文件内容（只读）</li>
<li>基本语法<ul>
<li><code>cat [选项] 要查看的文件</code></li>
</ul>
</li>
<li>常用选项<ul>
<li><code>-n</code> 显示行号</li>
<li><code>| more</code> 分页显示<ul>
<li><code>Enter</code> 下一行 <code>Space</code> 下一页</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p><code>more</code> 指令</p>
<blockquote>
<ul>
<li><p>以全屏幕的方式按页显示文本文件的内容</p>
</li>
<li><p>基本语法</p>
<ul>
<li><code>more 要查看的文件</code> </li>
</ul>
</li>
<li><p>快捷键</p>
<blockquote>
<ul>
<li><code>Space</code> 向下翻一页</li>
<li><code>Enter</code> 向下翻一行</li>
<li><code>q</code> 立即退出</li>
<li><code>Ctrl + F </code> 向下滚动一屏</li>
<li><code>Ctrl + B</code> 返回上一屏</li>
<li><code>=</code> 输出当前行号</li>
<li><code>:f</code> 输出文件名和当前行号</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li><p><code>less</code> 指令</p>
<blockquote>
<ul>
<li>分屏查看文件内容，与<code>more</code> 指令类似。<code>less</code> 显示文件内容时，<strong>并不是一次将整个文件加载之后才显示</strong> ，而是根据显示需要加载内容，<strong>对于显示大型文件有较高的效率</strong></li>
<li>基本语法<ul>
<li><code>less 要查看的文件</code></li>
</ul>
</li>
<li>快捷键<ul>
<li><code>Space</code> || <code> pagedown</code> 向下翻动一页</li>
<li><code>pageup</code> 向上翻动一页</li>
<li><code>/字串</code> 向下查找 <code>n</code> 向下查找 <code>N</code> 向上查找</li>
<li><code>?字串</code> 向下查找 <code>n</code> 向下查找 <code>N</code> 向上查找</li>
<li><code>q</code> 退出应用</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p><code>&gt;</code>  指令 和 <code>&gt;&gt;</code> 指令</p>
<blockquote>
<ul>
<li><code>&gt;</code> 输出重定向 和 <code>&gt;&gt;</code> 追加</li>
<li>基本语法<ul>
<li><code>ls -l &gt;文件</code> （列表的内容写入文件中，覆盖写）</li>
<li><code>ls -al</code> &gt;&gt;文件 （列表的内容追加到文件的末尾）</li>
<li><code>cat 文件1&gt;文件2</code> （将文件1的内容覆盖到文件2）</li>
<li><code>echo "内容" &gt;&gt;文件</code> </li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 echochao@126.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Linux学习笔记</p>
    <p><span class="copy-title">字数:</span><span class="post-count">1.9k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="EchoChao">EchoChao</a></p>
    <p><span class="copy-title">发布时间:</span>2021-03-22, 13:16:30</p>
    <p><span class="copy-title">最后更新:</span>2021-08-19, 13:09:58</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/posts/86b7.html" title="Linux学习笔记">http://echochao.xyz/posts/86b7.html</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2021 EchoChao
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #616161;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://raw.githubusercontent.com/ChaoEcho/Pictures/main/img/20201128190457.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>


</html>
