<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MySQL初步学习 | EchoChao</title>
  <meta name="keywords" content=" 笔记 ">
  <meta name="description" content="MySQL初步学习 | EchoChao">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Oops～，我崩溃了！找不到你想要的页面了">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://echochao.xyz/404.html">
<meta property="og:site_name" content="EchoChao">
<meta property="og:description" content="Oops～，我崩溃了！找不到你想要的页面了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-28T08:41:10.000Z">
<meta property="article:modified_time" content="2020-11-29T09:39:10.000Z">
<meta property="article:author" content="EchoChao">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.gif">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/brown-paper.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="EchoChao" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.gif" />
</a>
<div class="author">
    <span>EchoChao</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/ChaoEcho" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:echochao@126.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(28)</small></div></li>
    
        
            
        
    
        
            
            <li><div data-rel="工程项目"><i class="fold iconfont icon-right"></i>工程项目<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="工程项目<--->贪吃蛇">贪吃蛇<small>(4)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="实用工具"><i class="fold iconfont icon-right"></i>实用工具<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="实用工具<--->Git">Git<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="实用工具<--->Linux">Linux<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="实用工具<--->PhotoShop">PhotoShop<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="算法学习"><i class="fold iconfont icon-right"></i>算法学习<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="算法学习<--->算法基础课">算法基础课<small>(5)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="往昔笔记"><i class="fold iconfont icon-right"></i>往昔笔记<small>(9)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="往昔笔记<--->C语言">C语言<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="往昔笔记<--->JavaSE">JavaSE<small>(4)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Java"><i class="fold iconfont icon-right"></i>Java<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Java<--->JavaSE">JavaSE<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Java<--->JavaWeb">JavaWeb<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Java<--->Maven">Maven<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Java<--->MySQL">MySQL<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="28">
<input type="hidden" id="yelog_site_word_count" value="74.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二分查找</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>归并排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>快速排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前缀和</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>README</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 Java JavaSE "
           href="/posts/9db1.html"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="JavaSE进阶笔记">JavaSE进阶笔记</span>
            <span class="post-date" title="2021-05-29 12:16:31">2021/05/29</span>
        </a>
        
        <a  class="全部文章 算法学习 算法基础课 "
           href="/posts/6871.html"
           data-tag="前缀和"
           data-author="" >
            <span class="post-title" title="前缀和">前缀和</span>
            <span class="post-date" title="2021-08-19 13:41:34">2021/08/19</span>
        </a>
        
        <a  class="全部文章 "
           href="/posts/9234.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="差分">差分</span>
            <span class="post-date" title="2021-08-19 13:41:27">2021/08/19</span>
        </a>
        
        <a  class="全部文章 算法学习 算法基础课 "
           href="/posts/2c2a.html"
           data-tag="快速排序"
           data-author="" >
            <span class="post-title" title="快速排序">快速排序</span>
            <span class="post-date" title="2021-08-19 13:41:10">2021/08/19</span>
        </a>
        
        <a  class="全部文章 算法学习 算法基础课 "
           href="/posts/f8df.html"
           data-tag="归并排序"
           data-author="" >
            <span class="post-title" title="归并排序">归并排序</span>
            <span class="post-date" title="2021-08-19 13:40:58">2021/08/19</span>
        </a>
        
        <a  class="全部文章 算法学习 算法基础课 "
           href="/posts/61ce.html"
           data-tag="二分查找"
           data-author="" >
            <span class="post-title" title="浮点数二分">浮点数二分</span>
            <span class="post-date" title="2021-08-19 13:40:43">2021/08/19</span>
        </a>
        
        <a  class="全部文章 算法学习 算法基础课 "
           href="/posts/fca8.html"
           data-tag="二分查找"
           data-author="" >
            <span class="post-title" title="整数二分">整数二分</span>
            <span class="post-date" title="2021-08-19 13:40:36">2021/08/19</span>
        </a>
        
        <a  class="全部文章 Java JavaWeb "
           href="/posts/2250.html"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="JavaWEB后端">JavaWEB后端</span>
            <span class="post-date" title="2021-08-19 13:34:10">2021/08/19</span>
        </a>
        
        <a  class="全部文章 Java JavaWeb "
           href="/posts/c513.html"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="WEB前端">WEB前端</span>
            <span class="post-date" title="2021-08-19 13:33:49">2021/08/19</span>
        </a>
        
        <a  class="全部文章 Java Maven "
           href="/posts/70a4.html"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="Maven初步学习">Maven初步学习</span>
            <span class="post-date" title="2021-08-19 13:31:54">2021/08/19</span>
        </a>
        
        <a  class="全部文章 工程项目 贪吃蛇 "
           href="/posts/594b.html"
           data-tag="README"
           data-author="" >
            <span class="post-title" title="README-贪吃蛇">README-贪吃蛇</span>
            <span class="post-date" title="2021-08-19 13:27:42">2021/08/19</span>
        </a>
        
        <a  class="全部文章 Java MySQL "
           href="/posts/b706.html"
           data-tag="笔记"
           data-author="" >
            <span class="post-title" title="MySQL初步学习">MySQL初步学习</span>
            <span class="post-date" title="2021-08-19 13:24:47">2021/08/19</span>
        </a>
        
        <a  class="全部文章 往昔笔记 "
           href="/posts/f760.html"
           data-tag="README"
           data-author="" >
            <span class="post-title" title="README-往昔笔记">README-往昔笔记</span>
            <span class="post-date" title="2021-08-19 12:13:05">2021/08/19</span>
        </a>
        
        <a  class="全部文章 工程项目 贪吃蛇 "
           href="/posts/4e13.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="贪吃蛇小历程_3">贪吃蛇小历程_3</span>
            <span class="post-date" title="2021-03-22 13:16:30">2021/03/22</span>
        </a>
        
        <a  class="全部文章 实用工具 PhotoShop "
           href="/posts/2630.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PS笔记">PS笔记</span>
            <span class="post-date" title="2021-03-22 13:16:30">2021/03/22</span>
        </a>
        
        <a  class="全部文章 实用工具 Git "
           href="/posts/8161.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git使用笔记">Git使用笔记</span>
            <span class="post-date" title="2021-03-22 13:16:30">2021/03/22</span>
        </a>
        
        <a  class="全部文章 实用工具 Git "
           href="/posts/398.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Git大佬总结笔记">Git大佬总结笔记</span>
            <span class="post-date" title="2021-03-22 13:16:30">2021/03/22</span>
        </a>
        
        <a  class="全部文章 实用工具 Linux "
           href="/posts/86b7.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux学习笔记">Linux学习笔记</span>
            <span class="post-date" title="2021-03-22 13:16:30">2021/03/22</span>
        </a>
        
        <a  class="全部文章 往昔笔记 C语言 "
           href="/posts/41f5.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关于链表与数组的一点想法">关于链表与数组的一点想法</span>
            <span class="post-date" title="2021-03-22 13:16:30">2021/03/22</span>
        </a>
        
        <a  class="全部文章 往昔笔记 C语言 "
           href="/posts/522c.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言知识点&amp;&amp;易错点总结">C语言知识点&amp;&amp;易错点总结</span>
            <span class="post-date" title="2021-03-22 13:16:30">2021/03/22</span>
        </a>
        
        <a  class="全部文章 往昔笔记 C语言 "
           href="/posts/c940.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言中二维数组与指针的关系">C语言中二维数组与指针的关系</span>
            <span class="post-date" title="2021-03-22 13:16:30">2021/03/22</span>
        </a>
        
        <a  class="全部文章 工程项目 贪吃蛇 "
           href="/posts/8ed2.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="贪吃蛇小历程_2">贪吃蛇小历程_2</span>
            <span class="post-date" title="2021-03-22 13:15:00">2021/03/22</span>
        </a>
        
        <a  class="全部文章 往昔笔记 JavaSE "
           href="/posts/9418.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java-day04笔记">Java-day04笔记</span>
            <span class="post-date" title="2020-12-27 11:16:23">2020/12/27</span>
        </a>
        
        <a  class="全部文章 往昔笔记 JavaSE "
           href="/posts/546e.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java-day03笔记">Java-day03笔记</span>
            <span class="post-date" title="2020-12-26 18:28:49">2020/12/26</span>
        </a>
        
        <a  class="全部文章 往昔笔记 JavaSE "
           href="/posts/947e.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java-day02笔记">Java-day02笔记</span>
            <span class="post-date" title="2020-12-25 16:19:03">2020/12/25</span>
        </a>
        
        <a  class="全部文章 往昔笔记 JavaSE "
           href="/posts/944d.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java-day01笔记">Java-day01笔记</span>
            <span class="post-date" title="2020-12-24 16:12:34">2020/12/24</span>
        </a>
        
        <a  class="全部文章 工程项目 贪吃蛇 "
           href="/posts/8f92.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="贪吃蛇小历程_1">贪吃蛇小历程_1</span>
            <span class="post-date" title="2020-12-13 12:00:00">2020/12/13</span>
        </a>
        
        <a  class="全部文章 往昔笔记 "
           href="/posts/f929.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我的第一篇博客">我的第一篇博客</span>
            <span class="post-date" title="2020-11-27 23:48:50">2020/11/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Java学习/MySQL/MySQL初步学习" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">MySQL初步学习</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Java">Java</a> > 
            
            <a  data-rel="Java&lt;---&gt;MySQL">MySQL</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">笔记</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-08-19 13:30:58'>2021-08-19 13:24</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL%E5%88%9D%E6%AD%A5%E5%AD%A6%E4%B9%A0"><span class="toc-text">MySQL初步学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-MySQL%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="toc-text">一. MySQL基本介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-sql-DB-DBMS-%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">1.1 sql,DB,DBMS 之间的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E8%A1%A8"><span class="toc-text">1.2 表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-SQL%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">1.3 SQL语句的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-text">1.4 导入数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="toc-text">1.5 常用指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E7%AE%80%E5%8D%95%E7%9A%84%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5"><span class="toc-text">二. 简单的查询语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F"><span class="toc-text">2.1 基本语法格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%AE%9E%E9%99%85%E6%A1%88%E4%BE%8B"><span class="toc-text">2.2 实际案例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E6%9F%A5%E8%AF%A2%E5%91%98%E5%B7%A5%E7%9A%84%E5%B9%B4%E8%96%AA"><span class="toc-text">2.2.1 查询员工的年薪</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E6%9F%A5%E8%AF%A2%E5%B7%A5%E8%B5%84%E7%AD%89%E4%BA%8E5000%E7%9A%84%E5%91%98%E5%B7%A5%E5%A7%93%E5%90%8D"><span class="toc-text">2.2.2 查询工资等于5000的员工姓名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-%E6%8C%89%E7%85%A7%E5%B7%A5%E8%B5%84%E7%9A%84%E9%99%8D%E5%BA%8F%E6%8E%92%E5%88%97%EF%BC%8C%E5%BD%93%E5%B7%A5%E8%B5%84%E7%9B%B8%E5%90%8C%E7%9A%84%E6%97%B6%E5%80%99%E5%86%8D%E6%8C%89%E7%85%A7%E5%90%8D%E5%AD%97%E7%9A%84%E5%8D%87%E5%BA%8F%E6%8E%92%E5%88%97"><span class="toc-text">2.2.3 按照工资的降序排列，当工资相同的时候再按照名字的升序排列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-4-%E6%89%BE%E5%87%BA%E5%B7%A5%E8%B5%84%E9%AB%98%E4%BA%8E%E5%B9%B3%E5%9D%87%E5%B7%A5%E8%B5%84%E7%9A%84%E5%91%98%E5%B7%A5-%E8%B7%B3%E8%BD%AC%E5%88%B0%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-text">2.2.4 找出工资高于平均工资的员工 跳转到的地方 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-5-%E6%89%BE%E5%87%BA%E6%AF%8F%E4%B8%AA%E5%91%98%E5%B7%A5%E7%9A%84%E8%A1%A5%E8%B4%B4"><span class="toc-text">2.2.5 找出每个员工的补贴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-6-%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C%E7%9A%84%E5%8E%BB%E9%87%8D-amp-amp-%E7%BB%9F%E8%AE%A1%E5%B2%97%E4%BD%8D%E7%9A%84%E6%95%B0%E9%87%8F"><span class="toc-text">2.2.6 查询结果的去重 &amp;&amp; 统计岗位的数量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="toc-text">2.3 连接查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF%E7%8E%B0%E8%B1%A1"><span class="toc-text">2.3.1 笛卡尔积现象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-%E6%9F%A5%E8%AF%A2%E6%AF%8F%E4%B8%AA%E5%91%98%E5%B7%A5%E7%9A%84%E9%83%A8%E9%97%A8%E5%90%8D%E7%A7%B0%EF%BC%8C%E8%A6%81%E6%B1%82%E6%98%BE%E7%A4%BA%E5%91%98%E5%B7%A5%E5%90%8D%E5%92%8C%E9%83%A8%E9%97%A8%E5%90%8D"><span class="toc-text">2.3.2 查询每个员工的部门名称，要求显示员工名和部门名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-3-%E5%A4%96%E8%BF%9E%E6%8E%A5%E5%92%8C%E5%86%85%E8%BF%9E%E6%8E%A5"><span class="toc-text">2.3.3 外连接和内连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-4-%E6%89%BE%E5%87%BA%E6%AF%8F%E4%B8%AA%E5%91%98%E5%B7%A5%E7%9A%84%E4%B8%8A%E7%BA%A7%E9%A2%86%E5%AF%BC"><span class="toc-text">2.3.4 找出每个员工的上级领导</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-5-%E6%89%BE%E5%87%BA%E5%93%AA%E4%B8%AA%E9%83%A8%E9%97%A8%E6%B2%A1%E6%9C%89%E5%91%98%E5%B7%A5"><span class="toc-text">2.3.5 找出哪个部门没有员工</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-6-%E6%89%BE%E5%87%BA%E6%AF%8F%E4%B8%80%E4%B8%AA%E5%91%98%E5%B7%A5%E7%9A%84%E9%83%A8%E9%97%A8%E5%90%8D%E7%A7%B0%E3%80%81%E5%B7%A5%E8%B5%84%E7%AD%89%E7%BA%A7%E3%80%81%E4%BB%A5%E5%8F%8A%E4%B8%8A%E7%BA%A7%E9%A2%86%E5%AF%BC"><span class="toc-text">2.3.6 找出每一个员工的部门名称、工资等级、以及上级领导</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-text">2.4 子查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1-%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-text">2.4.1 子查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-2-where%E5%90%8E%E9%9D%A2%E5%B5%8C%E5%A5%97%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-text">2.4.2 where后面嵌套子查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-3-from%E5%90%8E%E9%9D%A2%E5%B5%8C%E5%A5%97%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-text">2.4.3 from后面嵌套子查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-4-select%E5%90%8E%E9%9D%A2%E5%B5%8C%E5%A5%97%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-text">2.4.4 select后面嵌套子查询</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">2.5 其他常用知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-1-union"><span class="toc-text">2.5.1 union</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-2-limlit"><span class="toc-text">2.5.2 limlit</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E8%A1%A8%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-text">三.表的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="toc-text">3.1 创建表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-text">3.2 插入数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E8%A1%A8%E7%9A%84%E5%A4%8D%E5%88%B6"><span class="toc-text">3.3 表的复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE"><span class="toc-text">3.4 修改数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="toc-text">3.5 删除数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E7%BA%A6%E6%9D%9F"><span class="toc-text">四. 约束</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%BA%A6%E6%9D%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">4.1 约束的基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E9%9D%9E%E7%A9%BA%E7%BA%A6%E6%9D%9F"><span class="toc-text">4.2 非空约束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%94%AF%E4%B8%80%E6%80%A7%E7%BA%A6%E6%9D%9F"><span class="toc-text">4.3 唯一性约束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E4%B8%BB%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="toc-text">4.4 主键约束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="toc-text">4.5 外键约束</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="MySQL初步学习"><a href="#MySQL初步学习" class="headerlink" title="MySQL初步学习"></a>MySQL初步学习</h1><h2 id="一-MySQL基本介绍"><a href="#一-MySQL基本介绍" class="headerlink" title="一. MySQL基本介绍"></a>一. MySQL基本介绍</h2><h3 id="1-1-sql-DB-DBMS-之间的关系"><a href="#1-1-sql-DB-DBMS-之间的关系" class="headerlink" title="1.1 sql,DB,DBMS 之间的关系"></a>1.1 sql,DB,DBMS 之间的关系</h3><blockquote>
<ul>
<li>DB: DataBase（数据库，数据库实际上在硬盘上以文件的形式存在）</li>
<li>DBMS: DataBase Management System（数据库管理系统，常见的有：MySQL Oracle DB2 Sybase SqlServer…</li>
<li>SQL:结构化查询语言，是一门标准通用的语言。标准的sql适合于所有的数据库产品。SQL语句在执行的时候，实际上内部也会先进行编译，然后再执行sql。（sql语句的编译由DBMS完成。）</li>
<li>DBMS负责执行sql语句，通过执行sql语句来操作DB当中的数据。<br>DBMS -(执行)-&gt; SQL -(操作)-&gt; DB</li>
</ul>
</blockquote>
<h3 id="1-2-表"><a href="#1-2-表" class="headerlink" title="1.2 表"></a>1.2 表</h3><blockquote>
<ul>
<li>表：table是数据库的基本组成单元，所有的数据都以表格的形式组织，目的是可读性强</li>
<li>一个表包括行和列：<br>行：被称为数据/记录(data)<pre><code>列：被称为字段(column)</code></pre>
</li>
</ul>
</blockquote>
<h3 id="1-3-SQL语句的分类"><a href="#1-3-SQL语句的分类" class="headerlink" title="1.3 SQL语句的分类"></a>1.3 SQL语句的分类</h3><blockquote>
<ul>
<li>DQL（数据查询语言）: 查询语句，凡是select语句都是DQL</li>
<li>DML（数据操作语言）：insert delete update，对表当中的数据进行增删改</li>
<li>DDL（数据定义语言）：create drop alter，对表结构的增删改</li>
<li>TCL（事务控制语言）：commit提交事务，rollback回滚事务。(TCL中的T是Transaction)</li>
<li>DCL（数据控制语言）: grant授权、revoke撤销权限等</li>
</ul>
</blockquote>
<h3 id="1-4-导入数据"><a href="#1-4-导入数据" class="headerlink" title="1.4 导入数据"></a>1.4 导入数据</h3><blockquote>
<ol>
<li>登录mysql<ul>
<li>Win+R 输入cmd</li>
<li>在 DOS 命令窗口输入 <code>mysql -uroot -p</code></li>
<li>后面可以直接解密码（明文输入），也可以回车后暗文输入</li>
</ul>
</li>
<li>查看数据库<ul>
<li><code> show databases;</code> //这个是MySQL命令</li>
</ul>
</li>
<li>创建自己的数据库<ul>
<li><code>create database 名字;</code></li>
</ul>
</li>
<li>使用数据库<ul>
<li><code>use 名字;</code></li>
</ul>
</li>
<li>查看当前数据库的表<ul>
<li><code> show tables;</code></li>
</ul>
</li>
<li>初始化数据<ul>
<li><code>source 文件路径（xxx.sql）</code></li>
<li>xxx.sql，这个文件以sql结尾，这样的文件被称为“sql脚本”.当一个文件的扩展名是.sql，并且该文件中编写了大量的sql语句，我们称这样的文件为sql脚本。<br>注意：直接使用source命令可以执行sql脚本</li>
</ul>
</li>
<li>删除数据库<ul>
<li><code> drop database 名字;</code></li>
</ul>
</li>
<li>查看表的结构 （即表的元素组成以及元素类型）<ul>
<li><code>desc 表名</code></li>
</ul>
</li>
<li>查看表数据<ul>
<li><code>select * from 表名</code></li>
</ul>
</li>
</ol>
</blockquote>
<h3 id="1-5-常用指令"><a href="#1-5-常用指令" class="headerlink" title="1.5 常用指令"></a>1.5 常用指令</h3><blockquote>
<ol>
<li>查询当前使用数据库 <code>select database();</code></li>
<li>查询mysql版本号 <code>select version();</code></li>
<li>结束一条语句 <code>\c</code></li>
<li>退出mysql <code>exit</code></li>
<li>查询创建表的语句 <code>show create table 表名</code> </li>
<li>增删查改 CRUD操作<ul>
<li>Create（增） </li>
<li>Retrieve（检索） </li>
<li>Update（修改） </li>
<li>Delete（删除）</li>
</ul>
</li>
</ol>
</blockquote>
<h2 id="二-简单的查询语句"><a href="#二-简单的查询语句" class="headerlink" title="二. 简单的查询语句"></a>二. 简单的查询语句</h2><h3 id="2-1-基本语法格式"><a href="#2-1-基本语法格式" class="headerlink" title="2.1 基本语法格式"></a>2.1 基本语法格式</h3><pre class="line-numbers language-mysql" data-language="mysql"><code class="language-mysql">select 					5
	...(列名)
from					1
	...(表名)
where					2
	...(筛选条件)
group by 				3
	...(分组条件)
having					4
	...(分组后的筛选条件)
order by				6
	...(排序条件)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-2-实际案例"><a href="#2-2-实际案例" class="headerlink" title="2.2 实际案例"></a>2.2 实际案例</h3><h4 id="2-2-1-查询员工的年薪"><a href="#2-2-1-查询员工的年薪" class="headerlink" title="2.2.1 查询员工的年薪"></a>2.2.1 查询员工的年薪</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> ename <span class="token punctuation">,</span> sal <span class="token operator">*</span> <span class="token number">12</span> <span class="token keyword">from</span> emp<span class="token punctuation">;</span>
<span class="token keyword">select</span> ename <span class="token punctuation">,</span> sal <span class="token operator">*</span> <span class="token number">12</span> <span class="token keyword">as</span> <span class="token string">'年薪'</span> <span class="token keyword">from</span> emp<span class="token punctuation">;</span>
<span class="token keyword">select</span> ename <span class="token punctuation">,</span> sal <span class="token operator">*</span> <span class="token number">12</span>  <span class="token string">'年薪'</span> <span class="token keyword">from</span> emp<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<blockquote>
<ul>
<li>字段可以参加数学运算</li>
<li>2，3行均是重命名的方法</li>
</ul>
</blockquote>
<h4 id="2-2-2-查询工资等于5000的员工姓名"><a href="#2-2-2-查询工资等于5000的员工姓名" class="headerlink" title="2.2.2 查询工资等于5000的员工姓名"></a>2.2.2 查询工资等于5000的员工姓名</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> ename<span class="token punctuation">,</span>sal <span class="token keyword">from</span> emp <span class="token keyword">where</span> sal<span class="token operator">=</span><span class="token number">5000</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> ename<span class="token punctuation">,</span>sal <span class="token keyword">from</span> emp <span class="token keyword">where</span> sal<span class="token operator">&lt;&gt;</span><span class="token number">5000</span><span class="token punctuation">;</span> <span class="token comment">//查询不等于5000</span>
<span class="token keyword">select</span> ename<span class="token punctuation">,</span>job <span class="token keyword">from</span> emp <span class="token keyword">where</span> job <span class="token operator">in</span><span class="token punctuation">(</span><span class="token string">'SALESMAN'</span><span class="token punctuation">,</span> <span class="token string">'MANAGER'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//找出工作岗位是MANAGER和SALESMAN的员工</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<blockquote>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">=</td>
<td align="center">等于</td>
</tr>
<tr>
<td align="center">&lt;&gt;或!=</td>
<td align="center">不等于</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="center">小于</td>
</tr>
<tr>
<td align="center">&lt;=</td>
<td align="center">小于等于</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="center">大于</td>
</tr>
<tr>
<td align="center">&gt;=</td>
<td align="center">大于等于</td>
</tr>
<tr>
<td align="center">between … and ….</td>
<td align="center">两个值之间,<strong>等同于 &gt;= and &lt;=</strong>  ，对于数字是闭区间，对于字符是左闭右开</td>
</tr>
<tr>
<td align="center">is null</td>
<td align="center">为null（is not null 不为空）</td>
</tr>
<tr>
<td align="center"><strong>and</strong></td>
<td align="center">并且</td>
</tr>
<tr>
<td align="center"><strong>or</strong></td>
<td align="center">或者</td>
</tr>
<tr>
<td align="center">in</td>
<td align="center">包含，相当于多个or（not in不在这个范围中）</td>
</tr>
<tr>
<td align="center">not</td>
<td align="center">not可以取非，主要用在is 或in中</td>
</tr>
<tr>
<td align="center">like</td>
<td align="center">模糊查询，%匹配任意字符，_匹配一个字符，遇到查询%的可以用%转义</td>
</tr>
</tbody></table>
</blockquote>
<h4 id="2-2-3-按照工资的降序排列，当工资相同的时候再按照名字的升序排列"><a href="#2-2-3-按照工资的降序排列，当工资相同的时候再按照名字的升序排列" class="headerlink" title="2.2.3 按照工资的降序排列，当工资相同的时候再按照名字的升序排列"></a>2.2.3 按照工资的降序排列，当工资相同的时候再按照名字的升序排列</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> ename<span class="token punctuation">,</span>sal <span class="token keyword">from</span> emp <span class="token keyword">order</span> <span class="token keyword">by</span> sal <span class="token keyword">desc</span> <span class="token punctuation">,</span> ename <span class="token keyword">asc</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<ul>
<li>越靠前的字段越能起到主导作用。只有当前面的字段无法完成排序的时候，才会启用后面的字段</li>
<li>asc表示升序，desc表示降序</li>
</ul>
</blockquote>
<h4 id="2-2-4-找出工资高于平均工资的员工-跳转到的地方"><a href="#2-2-4-找出工资高于平均工资的员工-跳转到的地方" class="headerlink" title="2.2.4 找出工资高于平均工资的员工 跳转到的地方 "></a><span id="jump">2.2.4 找出工资高于平均工资的员工 <span id="jump">跳转到的地方</span> </span></h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> ename<span class="token punctuation">,</span>sal <span class="token keyword">from</span> emp <span class="token keyword">where</span> sal <span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token function">avg</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> <span class="token keyword">from</span> emp<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<ul>
<li><p>分组函数（多行处理函数）</p>
<blockquote>
<ul>
<li>count 计数</li>
<li>sum 求和</li>
<li>avg 平均值</li>
<li>max 最大值</li>
<li>min 最小值</li>
</ul>
</blockquote>
</li>
<li><p>where 语句里不可以使用分组函数，因为where执行顺序在分组order之前，所以无法使用</p>
</li>
<li><p>count(*)和count(具体的某个字段)，他们有什么区别？</p>
<blockquote>
<ul>
<li>count(*):不是统计某个字段中数据的个数，而是统计总记录条数。（和某个字段无关）</li>
<li>count(comm): 表示统计comm字段中不为NULL的数据总数量</li>
</ul>
</blockquote>
</li>
<li><p>当一条语句中有group by的话，select后面只能跟分组函数和参与分组的字段</p>
</li>
</ul>
</blockquote>
<h4 id="2-2-5-找出每个员工的补贴"><a href="#2-2-5-找出每个员工的补贴" class="headerlink" title="2.2.5 找出每个员工的补贴"></a>2.2.5 找出每个员工的补贴</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> ename<span class="token punctuation">,</span>ifnull<span class="token punctuation">(</span>comm<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">as</span> comm <span class="token keyword">from</span> emp<span class="token punctuation">;</span>
\\数据为<span class="token boolean">null</span>应该当作补贴为<span class="token number">0</span>处理，而不能直接输出<span class="token boolean">Null</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<ul>
<li>ifnull(可能为NULL的数据,被当做什么处理) </li>
</ul>
</blockquote>
<h4 id="2-2-6-查询结果的去重-amp-amp-统计岗位的数量"><a href="#2-2-6-查询结果的去重-amp-amp-统计岗位的数量" class="headerlink" title="2.2.6 查询结果的去重 &amp;&amp; 统计岗位的数量"></a>2.2.6 查询结果的去重 &amp;&amp; 统计岗位的数量</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">select</span> <span class="token keyword">distinct</span> job <span class="token keyword">from</span> emp<span class="token punctuation">;</span> <span class="token comment">// distinct关键字去除重复记录</span>
<span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token keyword">distinct</span> job<span class="token punctuation">)</span> <span class="token keyword">from</span> emp<span class="token punctuation">;</span> <span class="token comment">//统计岗位的数量</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<ul>
<li>distinct只能出现在所有字段的最前面</li>
</ul>
</blockquote>
<h3 id="2-3-连接查询"><a href="#2-3-连接查询" class="headerlink" title="2.3 连接查询"></a>2.3 连接查询</h3><h4 id="2-3-1-笛卡尔积现象"><a href="#2-3-1-笛卡尔积现象" class="headerlink" title="2.3.1 笛卡尔积现象"></a>2.3.1 笛卡尔积现象</h4><blockquote>
<ul>
<li>当两张表进行连接查询的时候，没有任何条件进行限制，最终的查询结果条数是两张表记录条数的乘积</li>
<li>加条件筛选可以避免笛卡尔积现象，但是<strong>查询次数并没有变化</strong></li>
</ul>
</blockquote>
<h4 id="2-3-2-查询每个员工的部门名称，要求显示员工名和部门名"><a href="#2-3-2-查询每个员工的部门名称，要求显示员工名和部门名" class="headerlink" title="2.3.2 查询每个员工的部门名称，要求显示员工名和部门名"></a>2.3.2 查询每个员工的部门名称，要求显示员工名和部门名</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">//SQL92:(太古老，不使用)</span>
<span class="token keyword">select</span>
	e<span class="token punctuation">.</span>name<span class="token punctuation">,</span>d<span class="token punctuation">.</span>name
<span class="token keyword">from</span>
	emp e<span class="token punctuation">,</span>dept d
<span class="token keyword">where</span>
	e<span class="token punctuation">.</span>deptno<span class="token operator">=</span>d<span class="token punctuation">.</span>deptno<span class="token punctuation">;</span>
	
<span class="token comment">//SQL99(常用)</span>
<span class="token keyword">select</span>
	e<span class="token punctuation">.</span>name<span class="token punctuation">,</span>d<span class="token punctuation">.</span>name
<span class="token keyword">from</span> emp e
<span class="token keyword">inner</span> <span class="token keyword">join</span> <span class="token comment">//inner可以省略</span>
	dept d
<span class="token keyword">on</span> 
	e<span class="token punctuation">.</span>deptno<span class="token operator">=</span>d<span class="token punctuation">.</span>deptno<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="2-3-3-外连接和内连接"><a href="#2-3-3-外连接和内连接" class="headerlink" title="2.3.3 外连接和内连接"></a>2.3.3 外连接和内连接</h4><blockquote>
<ul>
<li>内连接<ul>
<li>假设A和B表进行连接，使用内连接的话，凡是A表和B表能够匹配上的记录查询出来，这就是内连接。AB两张表没有主副之分，两张表是平等的。</li>
</ul>
</li>
<li>外连接<ul>
<li>假设A和B表进行连接，使用外连接的话，AB两张表中有一张表是主表，一张表是副表，主要查询主表中的数据，捎带着查询副表，当副表中的数据没有和主表中的数据匹配上，副表自动模拟出NULL与之匹配</li>
<li>主表的数据无条件的全部查询出来</li>
<li>外连接分类<ul>
<li>左外连接（左连接）：表示左边的这张表是主表</li>
<li>右外连接（右连接）：表示右边的这张表是主表</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="2-3-4-找出每个员工的上级领导"><a href="#2-3-4-找出每个员工的上级领导" class="headerlink" title="2.3.4 找出每个员工的上级领导"></a>2.3.4 找出每个员工的上级领导</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">//内连接</span>
<span class="token keyword">select</span> 
	a<span class="token punctuation">.</span>ename <span class="token string">'员工'</span><span class="token punctuation">,</span> b<span class="token punctuation">.</span>ename <span class="token string">'领导'</span>
<span class="token keyword">from</span>
	emp a
<span class="token keyword">join</span>
	emp b
<span class="token keyword">on</span>
	a<span class="token punctuation">.</span>mgr <span class="token operator">=</span> b<span class="token punctuation">.</span>empno<span class="token punctuation">;</span>
<span class="token comment">//此时如果有KING没有领导，则不会显示这条数据，不太合理</span>

<span class="token comment">//外连接</span>
<span class="token keyword">select</span> 
	a<span class="token punctuation">.</span>ename <span class="token string">'员工'</span><span class="token punctuation">,</span> b<span class="token punctuation">.</span>ename <span class="token string">'领导'</span>
<span class="token keyword">from</span>
	emp a
<span class="token keyword">left</span> <span class="token keyword">outer</span> <span class="token keyword">join</span> <span class="token comment">//outer可以省略</span>
	emp b
<span class="token keyword">on</span>
	a<span class="token punctuation">.</span>mgr <span class="token operator">=</span> b<span class="token punctuation">.</span>empno<span class="token punctuation">;</span>
<span class="token comment">//此时若KING没有领导，则会显示NULL</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="2-3-5-找出哪个部门没有员工"><a href="#2-3-5-找出哪个部门没有员工" class="headerlink" title="2.3.5 找出哪个部门没有员工"></a>2.3.5 找出哪个部门没有员工</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> 
	d<span class="token punctuation">.</span><span class="token operator">*</span>
<span class="token keyword">from</span>
	emp e
<span class="token keyword">right</span> <span class="token keyword">join</span>
	dept d
<span class="token keyword">on</span>
	e<span class="token punctuation">.</span>deptno <span class="token operator">=</span> d<span class="token punctuation">.</span>deptno
<span class="token keyword">where</span>
	e<span class="token punctuation">.</span>empno <span class="token operator">is</span> <span class="token boolean">null</span><span class="token punctuation">;</span> 
<span class="token comment">//因为这个部门没有人，所以没有匹配的，所以e.*都是null，因此最后一句改为e.ename is null也可以</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="2-3-6-找出每一个员工的部门名称、工资等级、以及上级领导"><a href="#2-3-6-找出每一个员工的部门名称、工资等级、以及上级领导" class="headerlink" title="2.3.6 找出每一个员工的部门名称、工资等级、以及上级领导"></a>2.3.6 找出每一个员工的部门名称、工资等级、以及上级领导</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> 
	e<span class="token punctuation">.</span>ename <span class="token string">'员工'</span><span class="token punctuation">,</span>d<span class="token punctuation">.</span>dname<span class="token punctuation">,</span>s<span class="token punctuation">.</span>grade<span class="token punctuation">,</span>e1<span class="token punctuation">.</span>ename <span class="token string">'领导'</span>
<span class="token keyword">from</span>
    emp e
<span class="token keyword">join</span>
    dept d
<span class="token keyword">on</span>
    e<span class="token punctuation">.</span>deptno <span class="token operator">=</span> d<span class="token punctuation">.</span>deptno
<span class="token keyword">join</span>
    salgrade s
<span class="token keyword">on</span>
	e<span class="token punctuation">.</span>sal <span class="token operator">between</span> s<span class="token punctuation">.</span>losal <span class="token operator">and</span> s<span class="token punctuation">.</span>hisal
<span class="token keyword">left</span> <span class="token keyword">join</span>
    emp e1
<span class="token keyword">on</span>
	e<span class="token punctuation">.</span>mgr <span class="token operator">=</span> e1<span class="token punctuation">.</span>empno<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-4-子查询"><a href="#2-4-子查询" class="headerlink" title="2.4 子查询"></a>2.4 子查询</h3><h4 id="2-4-1-子查询"><a href="#2-4-1-子查询" class="headerlink" title="2.4.1 子查询"></a>2.4.1 子查询</h4><blockquote>
<ul>
<li><p>select语句当中嵌套select语句，被嵌套的select语句是子查询</p>
</li>
<li><p>子查询出现的位置</p>
</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span>
		<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token keyword">select</span><span class="token punctuation">)</span>
<span class="token keyword">from</span>
		<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token keyword">select</span><span class="token punctuation">)</span>		<span class="token keyword">where</span>
		<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token keyword">select</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<h4 id="2-4-2-where后面嵌套子查询"><a href="#2-4-2-where后面嵌套子查询" class="headerlink" title="2.4.2 where后面嵌套子查询"></a>2.4.2 where后面嵌套子查询</h4><ul>
<li>实际案例 详见2.2.4 <a href="#jump">点击跳转</a> </li>
</ul>
<h4 id="2-4-3-from后面嵌套子查询"><a href="#2-4-3-from后面嵌套子查询" class="headerlink" title="2.4.3 from后面嵌套子查询"></a>2.4.3 from后面嵌套子查询</h4><blockquote>
<ul>
<li>找出每个部门平均薪水的等级</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> 
	t<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">,</span>s<span class="token punctuation">.</span>grade
<span class="token keyword">from</span>
	<span class="token punctuation">(</span><span class="token keyword">select</span> deptno<span class="token punctuation">,</span><span class="token function">avg</span><span class="token punctuation">(</span>sal<span class="token punctuation">)</span> <span class="token keyword">as</span> avgsal <span class="token keyword">from</span> emp <span class="token keyword">group</span> <span class="token keyword">by</span> deptno<span class="token punctuation">)</span> t 
	<span class="token comment">//把子查询的结果当作一张新表t</span>
<span class="token keyword">join</span>
	salgrade s
<span class="token keyword">on</span>
	t<span class="token punctuation">.</span>avgsal <span class="token operator">between</span> s<span class="token punctuation">.</span>losal <span class="token operator">and</span> s<span class="token punctuation">.</span>hisal<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<h4 id="2-4-4-select后面嵌套子查询"><a href="#2-4-4-select后面嵌套子查询" class="headerlink" title="2.4.4 select后面嵌套子查询"></a>2.4.4 select后面嵌套子查询</h4><blockquote>
<ul>
<li>找出每个员工所在的部门名称，要求显示员工名和部门名</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> 
	e<span class="token punctuation">.</span>ename<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token keyword">select</span> d<span class="token punctuation">.</span>dname <span class="token keyword">from</span> dept d <span class="token keyword">where</span> e<span class="token punctuation">.</span>deptno <span class="token operator">=</span> d<span class="token punctuation">.</span>deptno<span class="token punctuation">)</span> <span class="token keyword">as</span> dname 
<span class="token keyword">from</span> 
	emp e<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>并不一定非要像上面一样写</li>
</ul>
</blockquote>
<h3 id="2-5-其他常用知识点"><a href="#2-5-其他常用知识点" class="headerlink" title="2.5 其他常用知识点"></a>2.5 其他常用知识点</h3><h4 id="2-5-1-union"><a href="#2-5-1-union" class="headerlink" title="2.5.1 union"></a>2.5.1 union</h4><blockquote>
<ul>
<li><p>将查询结果相加</p>
</li>
<li><p>找出工作岗位是SALESMAN和MANAGER的员工</p>
</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">第一种：
<span class="token keyword">select</span> ename<span class="token punctuation">,</span>job <span class="token keyword">from</span> emp <span class="token keyword">where</span> job <span class="token operator">=</span> <span class="token string">'MANAGER'</span> <span class="token operator">or</span> job <span class="token operator">=</span> <span class="token string">'SALESMAN'</span><span class="token punctuation">;</span>
第二种：
<span class="token keyword">select</span> ename<span class="token punctuation">,</span>job <span class="token keyword">from</span> emp <span class="token keyword">where</span> job <span class="token operator">in</span><span class="token punctuation">(</span><span class="token string">'MANAGER'</span><span class="token punctuation">,</span><span class="token string">'SALESMAN'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
第三种：<span class="token keyword">union</span>
<span class="token keyword">select</span> ename<span class="token punctuation">,</span>job <span class="token keyword">from</span> emp <span class="token keyword">where</span> job <span class="token operator">=</span> <span class="token string">'MANAGER'</span>
<span class="token keyword">union</span>
<span class="token keyword">select</span> ename<span class="token punctuation">,</span>job <span class="token keyword">from</span> emp <span class="token keyword">where</span> job <span class="token operator">=</span> <span class="token string">'SALESMAN'</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>只有查询结果列数相同才可以进行拼接</li>
</ul>
</blockquote>
<h4 id="2-5-2-limlit"><a href="#2-5-2-limlit" class="headerlink" title="2.5.2 limlit"></a>2.5.2 limlit</h4><blockquote>
<ul>
<li><p>limit是mysql特有的，用于取结果集中的部分数据</p>
</li>
<li><p>语法机制</p>
</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">limit</span> startIndex length
<span class="token comment">//startIndex 表示从哪开始取，起始位置是0</span>
<span class="token comment">//length 表示取几条数据</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li><pre><code class="select">select                     5
...(列名)
from                    1
...(表名)
where                    2
...(筛选条件)
group by                 3
...(分组条件)
having                    4
...(分组后的筛选条件)
order by                6
...(排序条件)
limit                    7
...(信息条数)        

<pre class="line-numbers language-none"><code class="language-none">
- 找出工资排名在第4到第9名的员工

```sql
select ename,sal from emp order by sal desc limit 3,6;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></code></pre>
</li>
</ul>
</blockquote>
<h2 id="三-表的创建"><a href="#三-表的创建" class="headerlink" title="三.表的创建"></a>三.表的创建</h2><h3 id="3-1-创建表"><a href="#3-1-创建表" class="headerlink" title="3.1 创建表"></a>3.1 创建表</h3><blockquote>
<ul>
<li>语法格式</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> 表名<span class="token punctuation">(</span>
	字段名<span class="token number">1</span> 数据类型，
	字段名<span class="token number">2</span> 数据类型，
	字段名<span class="token number">3</span> 数据类型
<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/whytohow/p/4734750.html">常见数据类型</a></li>
</ul>
</blockquote>
<h3 id="3-2-插入数据"><a href="#3-2-插入数据" class="headerlink" title="3.2 插入数据"></a>3.2 插入数据</h3><blockquote>
<ul>
<li>语法格式</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">insert</span> <span class="token keyword">into</span> 表名
<span class="token punctuation">(</span>字段名<span class="token number">1</span><span class="token punctuation">,</span>字段名<span class="token number">2</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
<span class="token keyword">values</span>
<span class="token punctuation">(</span>值<span class="token number">1</span><span class="token punctuation">,</span>值<span class="token number">2</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>字段的数量和值的数量相同，并且数据类型对应相同</p>
</li>
<li><p>小贴士</p>
<ul>
<li><p>字段名可以不写，但是值要与列名相匹配</p>
</li>
<li><p>插入多行数据</p>
</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">insert into 表名
(字段名1,字段名2,...)
values
(值1,值2,...)
(值a,值b,...)
...;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
</blockquote>
<h3 id="3-3-表的复制"><a href="#3-3-表的复制" class="headerlink" title="3.3 表的复制"></a>3.3 表的复制</h3><blockquote>
<ul>
<li>语法格式</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> 表名 <span class="token keyword">as</span> <span class="token keyword">select</span>语句
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>将查询结果插入一张表中</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">insert</span> <span class="token keyword">into</span> 表<span class="token number">1</span> <span class="token keyword">select</span>语句
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</blockquote>
<h3 id="3-4-修改数据"><a href="#3-4-修改数据" class="headerlink" title="3.4 修改数据"></a>3.4 修改数据</h3><blockquote>
<ul>
<li>语法格式</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">update</span> 表名 <span class="token keyword">set</span> 字段名<span class="token operator">=</span>值<span class="token number">1</span>，字段名<span class="token number">2</span><span class="token operator">=</span>值<span class="token number">2.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token keyword">where</span> 条件<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>如果没有条件整张表都会更新</li>
</ul>
</blockquote>
<h3 id="3-5-删除数据"><a href="#3-5-删除数据" class="headerlink" title="3.5 删除数据"></a>3.5 删除数据</h3><blockquote>
<ul>
<li>语法格式</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">delete</span> <span class="token keyword">from</span> 表名 <span class="token keyword">where</span> 条件<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>删除所有记录</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">delete from 表名
truncate table 表名 //删除大数据时2使用，不可回滚
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>删除表</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">drop table 表名	//同用
deop table if exists 表名	//oracle不支持
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</blockquote>
<h2 id="四-约束"><a href="#四-约束" class="headerlink" title="四. 约束"></a>四. 约束</h2><h3 id="4-1-约束的基本概念"><a href="#4-1-约束的基本概念" class="headerlink" title="4.1 约束的基本概念"></a>4.1 约束的基本概念</h3><blockquote>
<ul>
<li>在创建表的时候，可以给表的字段添加相应的约束，添加约束的目的是为了保证表中数据的合法性、有效性、完整性</li>
<li>常见的约束<ul>
<li>非空约束(not null)：约束的字段不能为NULL</li>
<li>唯一约束(unique)：约束的字段不能重复</li>
<li>主键约束(primary key)：约束的字段既不能为NULL，也不能重复（简称PK）</li>
<li>外键约束(foreign key)：…（简称FK）</li>
<li>检查约束(check)：注意Oracle数据库有check约束，但是mysql没有，目前mysql不支持该约束</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="4-2-非空约束"><a href="#4-2-非空约束" class="headerlink" title="4.2 非空约束"></a>4.2 非空约束</h3><blockquote>
<ul>
<li>实际案例</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> t_user<span class="token punctuation">(</span>
	id <span class="token keyword">int</span><span class="token punctuation">,</span>
	username <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">,</span>
	password <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> t_user<span class="token punctuation">(</span>id<span class="token punctuation">,</span>password<span class="token punctuation">)</span> <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'123'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ERROR <span class="token number">1364</span> <span class="token punctuation">(</span>HY000<span class="token punctuation">)</span>: Field <span class="token string">'username'</span> doesn't have a <span class="token keyword">default</span> <span class="token keyword">value</span>
<span class="token comment">//没有表级约束的写法</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<h3 id="4-3-唯一性约束"><a href="#4-3-唯一性约束" class="headerlink" title="4.3 唯一性约束"></a>4.3 唯一性约束</h3><blockquote>
<ul>
<li><p>字段具有唯一性，不能重复，但是可以为NULL</p>
</li>
<li><p>实际案例</p>
</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> t_user<span class="token punctuation">(</span>
	id <span class="token keyword">int</span><span class="token punctuation">,</span>
	username <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token keyword">unique</span>  <span class="token comment">// 列级约束</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> t_user <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'zhangsan'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> t_user <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">'zhangsan'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ERROR <span class="token number">1062</span> <span class="token punctuation">(</span><span class="token number">23000</span><span class="token punctuation">)</span>: <span class="token keyword">Duplicate</span> entry <span class="token string">'zhangsan'</span> <span class="token keyword">for</span> <span class="token keyword">key</span> <span class="token string">'username'</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>给两个或多个列添加unique</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> t_user<span class="token punctuation">(</span>
   id <span class="token keyword">int</span><span class="token punctuation">,</span> 
   usercode <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
   username <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token keyword">unique</span><span class="token punctuation">(</span>usercode<span class="token punctuation">,</span>username<span class="token punctuation">)</span> <span class="token comment">// 多个字段联合起来添加1个约束unique 【表级约束】</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> t_user <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'111'</span><span class="token punctuation">,</span><span class="token string">'zs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> t_user <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">'111'</span><span class="token punctuation">,</span><span class="token string">'ls'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> t_user <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token string">'222'</span><span class="token punctuation">,</span><span class="token string">'zs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> t_user<span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> t_user <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token string">'111'</span><span class="token punctuation">,</span><span class="token string">'zs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ERROR <span class="token number">1062</span> <span class="token punctuation">(</span><span class="token number">23000</span><span class="token punctuation">)</span>: <span class="token keyword">Duplicate</span> entry <span class="token string">'111-zs'</span> <span class="token keyword">for</span> <span class="token keyword">key</span> <span class="token string">'usercode'</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<h3 id="4-4-主键约束"><a href="#4-4-主键约束" class="headerlink" title="4.4 主键约束"></a>4.4 主键约束</h3><blockquote>
<ul>
<li><p>主键的特点：不能为NULL，也不能重复</p>
</li>
<li><p>实际案例</p>
</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> t_user<span class="token punctuation">(</span>
   id <span class="token keyword">int</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">,</span>  <span class="token comment">// 列级约束</span>
   username <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
   email <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>	
<span class="token keyword">insert</span> <span class="token keyword">into</span> t_user<span class="token punctuation">(</span>id<span class="token punctuation">,</span>username<span class="token punctuation">,</span>email<span class="token punctuation">)</span> <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'zs'</span><span class="token punctuation">,</span><span class="token string">'zs@123.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">insert</span> <span class="token keyword">into</span> t_user<span class="token punctuation">(</span>id<span class="token punctuation">,</span>username<span class="token punctuation">,</span>email<span class="token punctuation">)</span> <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">'ls'</span><span class="token punctuation">,</span><span class="token string">'ls@123.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> t_user<span class="token punctuation">(</span>id<span class="token punctuation">,</span>username<span class="token punctuation">,</span>email<span class="token punctuation">)</span> <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'jack'</span><span class="token punctuation">,</span><span class="token string">'jack@123.com'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ERROR <span class="token number">1062</span> <span class="token punctuation">(</span><span class="token number">23000</span><span class="token punctuation">)</span>: <span class="token keyword">Duplicate</span> entry <span class="token string">'1'</span> <span class="token keyword">for</span> <span class="token keyword">key</span> <span class="token string">'PRIMARY'</span>
<span class="token comment">//表级约束</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> t_user<span class="token punctuation">(</span>
   id <span class="token keyword">int</span><span class="token punctuation">,</span>
   username <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>相关术语</p>
<ul>
<li>主键约束 : primary key</li>
<li>主键字段 : id字段添加primary key之后，id叫做主键字段</li>
<li>主键值 : id字段中的每一个值都是主键值</li>
</ul>
</li>
<li><p>主键的作用</p>
<ul>
<li>主键值是这行记录在这张表当中的唯一标识</li>
</ul>
</li>
<li><p>主键的分类</p>
<ul>
<li>根据主键字段的字段数量来划分<ul>
<li>单一主键（推荐的，常用的）</li>
<li>复合主键(多个字段联合起来添加一个主键约束)（复合主键不建议使用，因为复合主键违背三范式）</li>
</ul>
</li>
<li>根据主键性质来划分<ul>
<li>自然主键：主键值最好就是一个和业务没有任何关系的自然数。（这种方式是推荐的）</li>
<li>业务主键：主键值和系统的业务挂钩，例如：拿着银行卡的卡号做主键，拿着身份证号码作为主键。（不推荐用）最好不要拿着和业务挂钩的字段作为主键。因为以后的业务一旦发生改变的时候，主键值可能也需要随着发生变化，但有的时候没有办法变化，因为变化可能会导致主键值重复</li>
</ul>
</li>
</ul>
</li>
<li><p>一张表的主键约束只能有1个（必须记住）</p>
</li>
<li><p>mysql提供主键值自增</p>
</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> t_user<span class="token punctuation">(</span>
	id <span class="token keyword">int</span> <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token keyword">auto_increment</span><span class="token punctuation">,</span> <span class="token comment">// id字段自动维护一个自增的数字，从1开始，以1递增。</span>
	username <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> t_user<span class="token punctuation">(</span>username<span class="token punctuation">)</span> <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> t_user<span class="token punctuation">(</span>username<span class="token punctuation">)</span> <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token string">'b'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> t_user<span class="token punctuation">(</span>username<span class="token punctuation">)</span> <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token string">'c'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<h3 id="4-5-外键约束"><a href="#4-5-外键约束" class="headerlink" title="4.5 外键约束"></a>4.5 外键约束</h3><blockquote>
<ul>
<li><p>相关术语</p>
<ul>
<li>外键约束: foreign key</li>
<li>外键字段：添加有外键约束的字段</li>
<li>外键值：外键字段中的每一个值</li>
</ul>
</li>
<li><p>实际案例</p>
</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">//班级表和学生表</span>
<span class="token comment">//父表被子表外键引用</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> t_class<span class="token punctuation">(</span>
   cno <span class="token keyword">int</span><span class="token punctuation">,</span>
   cname <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">(</span>cno<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//子表，外键引用于父表主键</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> t_student<span class="token punctuation">(</span>
   sno <span class="token keyword">int</span><span class="token punctuation">,</span>
   sname <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
   classno <span class="token keyword">int</span><span class="token punctuation">,</span>
   <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">(</span>sno<span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token keyword">foreign</span> <span class="token keyword">key</span><span class="token punctuation">(</span>classno<span class="token punctuation">)</span> <span class="token keyword">references</span> t_class<span class="token punctuation">(</span>cno<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>顺序要求</p>
<ul>
<li><p>删除数据的时候，先删除子表，再删除父表</p>
</li>
<li><p>添加数据的时候，先添加父表，在添加子表</p>
</li>
<li><p>创建表的时候，先创建父表，再创建子表</p>
</li>
<li><p>删除表的时候，先删除子表，在删除父表</p>
</li>
<li><p>错误展示</p>
</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">insert</span> <span class="token keyword">into</span> t_student <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token string">'lisi'</span><span class="token punctuation">,</span><span class="token number">103</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ERROR <span class="token number">1452</span> <span class="token punctuation">(</span><span class="token number">23000</span><span class="token punctuation">)</span>: Cannot <span class="token keyword">add</span> <span class="token operator">or</span> <span class="token keyword">update</span> a child <span class="token keyword">row</span>: a <span class="token keyword">foreign</span> <span class="token keyword">key</span> <span class="token keyword">constraint</span> fails <span class="token punctuation">(</span><span class="token punctuation">`</span>bjpowernode<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token keyword">INT</span> <span class="token punctuation">`</span>t_student_ibfk_1<span class="token punctuation">`</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>classno<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> <span class="token punctuation">`</span>t_class<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>cno<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">//父表中并没有7，所以报错</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>外键可以为NULL</p>
</li>
<li><p>父表被外键所引用的字段不一定是主键，但至少具有unique约束</p>
</li>
</ul>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 echochao@126.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>MySQL初步学习</p>
    <p><span class="copy-title">字数:</span><span class="post-count">3.7k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="EchoChao">EchoChao</a></p>
    <p><span class="copy-title">发布时间:</span>2021-08-19, 13:24:47</p>
    <p><span class="copy-title">最后更新:</span>2021-08-19, 13:30:58</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/posts/b706.html" title="MySQL初步学习">http://echochao.xyz/posts/b706.html</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments">
    <script src="https://utteranc.es/client.js"
            repo="ChaoEcho/C-Code"
            issue-term="pathname"
            theme="github-light"
            label="utteranc"
            crossorigin="anonymous"
            async>
    </script>
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2021 EchoChao
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #616161;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://raw.githubusercontent.com/ChaoEcho/Pictures/main/img/20201128190457.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>


</html>
